================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-01-28 19:27:42
Output file: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc01_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     920.54
  Total Penalty Cost:        139.51
  Global Objective:          825.75
  Total Distance:            70.94 km
  Total Time:                228.6 minutes
  Vehicles Used:             2
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       3,200.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       425 min (sum of individual trips)
  Optimized CTC:             920.54
  Net Savings:               2,279.46 (71.2%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (2 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 18.17 km | Route Time: 73.0 min
│  Route Cost (CTC contribution): 181.70
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:30   29m    (12.9352, 77.6245)       
│  2   Dropoff  E01        08:46   -      (12.9716, 77.5946)       
│  3   Pickup   E06        08:58   -      (12.9500, 77.6200)       
│  4   Dropoff  E06        09:10   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: petrol | Category: normal
│  Capacity: 4 | Speed: 35.0 km/h | Cost: 14.0/km
│  Start Location: (12.9200, 77.6100)
│  Route Distance: 52.77 km | Route Time: 155.6 min
│  Route Cost (CTC contribution): 738.84
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E02        08:45   41m    (12.9298, 77.6210)       
│  2   Pickup   E04        08:56   -      (12.9600, 77.6380)       
│  3   Dropoff  E04        09:09   -      (12.9716, 77.5946)       
│  4   Dropoff  E02        09:11   -      (12.9716, 77.5946)       
│  5   Pickup   E05        09:29   -      (12.9150, 77.6100)       
│  6   Pickup   E03        09:39   -      (12.9440, 77.6000)       
│  7   Dropoff  E05        09:49   -      (12.9716, 77.5946)       
│  8   Dropoff  E03        09:51   -      (12.9716, 77.5946)       
│  9   Pickup   E07        10:10   -      (12.9250, 77.6400)       
│  10  Pickup   E08        10:17   -      (12.9400, 77.6300)       
│  11  Dropoff  E07        10:31   -      (12.9716, 77.5946)       
│  12  Dropoff  E08        10:33   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:30 - 09:30
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:30
  ├─ Dropoff Time: 08:46
  ├─ Road Distance: 7.26 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 420.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 123.73 (shared)
     ├─ Time: 17 min (includes shared ride detours)
     └─ Savings: 296.27 (70.5%)

  Employee: E02
  ├─ Priority: P2
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 09:11
  ├─ Road Distance: 7.64 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 250.48 (shared)
     ├─ Time: 27 min (includes shared ride detours)
     └─ Savings: 129.52 (34.1%)

  Employee: E03
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:39
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 4.37 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 360.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 170.67 (shared)
     ├─ Time: 11 min (includes shared ride detours)
     └─ Savings: 189.33 (52.6%)

  Employee: E04
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:09
  ├─ Road Distance: 6.83 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 47.79 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 352.21 (88.1%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:15 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:29
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 9.12 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 97.30 (shared)
     ├─ Time: 20 min (includes shared ride detours)
     └─ Savings: 352.70 (78.4%)

  Employee: E06
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 09:10
  ├─ Road Distance: 5.11 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 44 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.14 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 378.86 (88.1%)

  Employee: E07
  ├─ Priority: P3
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 10:10
  ├─ Dropoff Time: 10:31
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 58 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 89.97 (shared)
     ├─ Time: 21 min (includes shared ride detours)
     └─ Savings: 300.03 (76.9%)

  Employee: E08
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 10:17
  ├─ Dropoff Time: 10:33
  ├─ Road Distance: 7.28 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 370.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 50.98 (shared)
     ├─ Time: 16 min (includes shared ride detours)
     └─ Savings: 319.02 (86.2%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  420      123.7    296.3    45     17     On-time   
E02    V02   4w    petrol  380      250.5    129.5    50     27     On-time   
E03    V02   4w    petrol  360      170.7    189.3    55     11     On-time   
E04    V02   4w    petrol  400      47.8     352.2    48     14     On-time   
E05    V02   4w    petrol  450      97.3     352.7    60     20     On-time   
E06    V01   4w    electr  430      51.1     378.9    44     12     On-time   
E07    V02   4w    petrol  390      90.0     300.0    58     21     On-time   
E08    V02   4w    petrol  370      51.0     319.0    65     16     On-time   
------------------------------------------------------------------------------
TOTAL                      3200     882.0    2318.0  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================