================================================================================
VELORA MOBILITY OPTIMIZER - TEST CASE TC01
⚠️  SYSTEM WARNING: [Warning] Maps API Key is empty. Switching to Haversine * 1.4x globally.
================================================================================

INPUT SUMMARY
--------------------------------------------------------------------------------
Total Requests:    8
Total Vehicles:    3

VEHICLES:
  V00 | Capacity:   3 | Cost/km: $10.00 | Start: (12.9350, 77.6200)
  V01 | Capacity:   4 | Cost/km: $14.00 | Start: (12.9200, 77.6100)
  V02 | Capacity:   6 | Cost/km: $18.00 | Start: (12.9500, 77.6300)

REQUESTS:
  R00 | Priority: P1     | Load: 1 | Window: [ 510.0,    570.0]
  R01 | Priority: P2     | Load: 1 | Window: [ 525.0,    600.0]
  R02 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R03 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R04 | Priority: P4     | Load: 1 | Window: [ 555.0,    660.0]
  R05 | Priority: P1     | Load: 1 | Window: [ 495.0,    555.0]
  R06 | Priority: P3     | Load: 1 | Window: [ 570.0,    660.0]
  R07 | Priority: P5     | Load: 1 | Window: [ 600.0,    720.0]

================================================================================
OPTIMIZATION RESULTS
================================================================================
Global Cost:       $0.00
Routes Assigned:   3
Requests Assigned: 8
Requests Unassigned: 0

BASELINE COMPARISON
--------------------------------------------------------------------------------
  Baseline Total Cost:   $   3200.00
  Optimized Total Cost:  $      0.00
  - Improvement:         $   3200.00  (+100.0%)

DETAILED ROUTES
--------------------------------------------------------------------------------
Vehicle V00:
  Total Distance: 18.17 km
  Total Cost:     $181.70
  Stops: 4

    1. DROPOFF Request R00 @    0.00 | Window: [510.0, 570.0] | (12.9352, 77.6245)
    2. DROPOFF Request R00 @    0.00 | Window: [510.0, 570.0] | (12.9716, 77.5946)
    3. DROPOFF Request R05 @    0.00 | Window: [495.0, 555.0] | (12.9500, 77.6200)
    4. DROPOFF Request R05 @    0.00 | Window: [495.0, 555.0] | (12.9716, 77.5946)

Vehicle V01:
  Total Distance: 52.77 km
  Total Cost:     $738.84
  Stops: 12

    1. DROPOFF Request R01 @    0.00 | Window: [525.0, 600.0] | (12.9298, 77.6210)
    2. DROPOFF Request R03 @    0.00 | Window: [510.0, 585.0] | (12.9600, 77.6380)
    3. DROPOFF Request R01 @    0.00 | Window: [525.0, 600.0] | (12.9716, 77.5946)
    4. DROPOFF Request R03 @    0.00 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    5. DROPOFF Request R02 @    0.00 | Window: [540.0, 630.0] | (12.9440, 77.6000)
    6. DROPOFF Request R04 @    0.00 | Window: [555.0, 660.0] | (12.9150, 77.6100)
    7. DROPOFF Request R04 @    0.00 | Window: [555.0, 660.0] | (12.9716, 77.5946)
    8. DROPOFF Request R02 @    0.00 | Window: [540.0, 630.0] | (12.9716, 77.5946)
    9. DROPOFF Request R07 @    0.00 | Window: [600.0, 720.0] | (12.9400, 77.6300)
    10. DROPOFF Request R06 @    0.00 | Window: [570.0, 660.0] | (12.9250, 77.6400)
    11. DROPOFF Request R06 @    0.00 | Window: [570.0, 660.0] | (12.9716, 77.5946)
    12. DROPOFF Request R07 @    0.00 | Window: [600.0, 720.0] | (12.9716, 77.5946)

Vehicle V02: (EMPTY)
INFEASIBILITY ANALYSIS & RELAXED CONSTRAINTS
--------------------------------------------------------------------------------
RELAXED CONSTRAINTS (SOFT INFEASIBILITY):
  No soft constraints were relaxed.

COST BREAKDOWN
--------------------------------------------------------------------------------
  Vehicle V00:      $    181.70  (  0.0%)
  Vehicle V01:      $    738.84  (  0.0%)
  Vehicle V02:      $      0.00  (  0.0%)
--------------------------------------------------------------------------------
  TOTAL:             $      0.00  (100.0%)

FILE REFERENCES
--------------------------------------------------------------------------------
Input JSON:  /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc01_input.json
Output JSON: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc01_output.json

================================================================================