================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-26 17:58:40
Output file: /Users/mac/Coding/Projects/Kriti/VeloraMobilityOptimizer/data/json/tc02_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,119.54
  Total Penalty Cost:        0.00
  Global Objective:          826.89
  Total Distance:            96.64 km
  Total Time:                283.4 minutes
  Vehicles Used:             3
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       4,945.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       635 min (sum of individual trips)
  Optimized CTC:             1,119.54
  Net Savings:               3,825.46 (77.4%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (3 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 47.74 km | Route Time: 109.5 min
│  Route Cost (CTC contribution): 477.43
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:15   13m    (12.9360, 77.6250)       
│  2   Dropoff  E01        08:29   -      (12.9716, 77.5946)       
│  3   Pickup   E06        08:41   -      (12.9520, 77.6220)       
│  4   Dropoff  E06        08:51   -      (12.9716, 77.5946)       
│  5   Pickup   E12        09:03   -      (12.9550, 77.6280)       
│  6   Dropoff  E12        09:13   -      (12.9716, 77.5946)       
│  7   Pickup   E05        09:30   1m     (12.9180, 77.6080)       
│  8   Pickup   E11        09:35   -      (12.9330, 77.6050)       
│  9   Dropoff  E05        09:49   -      (12.9716, 77.5946)       
│  10  Dropoff  E11        09:49   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: petrol | Category: normal
│  Capacity: 4 | Speed: 35.0 km/h | Cost: 14.0/km
│  Start Location: (12.9200, 77.6100)
│  Route Distance: 34.76 km | Route Time: 131.3 min
│  Route Cost (CTC contribution): 486.58
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E09        08:30   29m    (12.9200, 77.6150)       
│  2   Pickup   E07        09:15   37m    (12.9270, 77.6420)       
│  3   Dropoff  E09        09:34   -      (12.9716, 77.5946)       
│  4   Dropoff  E07        09:34   -      (12.9716, 77.5946)       
│  5   Pickup   E03        09:43   -      (12.9420, 77.6100)       
│  6   Pickup   E10        09:51   -      (12.9480, 77.6350)       
│  7   Pickup   E08        10:00   6m     (12.9410, 77.6310)       
│  8   Dropoff  E03        10:11   -      (12.9716, 77.5946)       
│  9   Dropoff  E08        10:11   -      (12.9716, 77.5946)       
│  10  Dropoff  E10        10:11   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V04
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 28.0 km/h | Cost: 11.0/km
│  Start Location: (12.9400, 77.6400)
│  Route Distance: 14.14 km | Route Time: 42.6 min
│  Route Cost (CTC contribution): 155.53
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E02        08:30   8m     (12.9310, 77.6210)       
│  2   Pickup   E04        08:45   4m     (12.9605, 77.6385)       
│  3   Dropoff  E04        08:57   -      (12.9716, 77.5946)       
│  4   Dropoff  E02        08:57   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:15
  ├─ Dropoff Time: 08:29
  ├─ Road Distance: 7.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 72.10 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 357.90 (83.2%)

  Employee: E02
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:30
  ├─ Dropoff Time: 08:57
  ├─ Road Distance: 7.48 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.19 (shared)
     ├─ Time: 28 min (includes shared ride detours)
     └─ Savings: 293.81 (75.3%)

  Employee: E03
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:43
  ├─ Dropoff Time: 10:11
  ├─ Road Distance: 5.17 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 370.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 97.45 (shared)
     ├─ Time: 28 min (includes shared ride detours)
     └─ Savings: 272.55 (73.7%)

  Employee: E04
  ├─ Priority: P2
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 08:57
  ├─ Road Distance: 6.88 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 410.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 37.84 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 372.16 (90.8%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:30
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 8.59 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 54.85 (shared)
     ├─ Time: 19 min (includes shared ride detours)
     └─ Savings: 405.15 (88.1%)

  Employee: E06
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:41
  ├─ Dropoff Time: 08:51
  ├─ Road Distance: 5.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 440.00
  │  └─ Time: 44 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.56 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 388.44 (88.3%)

  Employee: E07
  ├─ Priority: P3
  ├─ Time Window: 09:15 - 10:45
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:15
  ├─ Dropoff Time: 09:34
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 58 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 69.97 (shared)
     ├─ Time: 20 min (includes shared ride detours)
     └─ Savings: 325.03 (82.3%)

  Employee: E08
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 10:00
  ├─ Dropoff Time: 10:11
  ├─ Road Distance: 7.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 34.03 (shared)
     ├─ Time: 11 min (includes shared ride detours)
     └─ Savings: 345.97 (91.0%)

  Employee: E09
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 08:30
  ├─ Dropoff Time: 09:34
  ├─ Road Distance: 8.61 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 129.32 (shared)
     ├─ Time: 65 min (includes shared ride detours)
     └─ Savings: 270.68 (67.7%)

  Employee: E10
  ├─ Priority: P4
  ├─ Time Window: 09:45 - 11:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:51
  ├─ Dropoff Time: 10:11
  ├─ Road Distance: 7.15 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 62 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 42.76 (shared)
     ├─ Time: 20 min (includes shared ride detours)
     └─ Savings: 407.24 (90.5%)

  Employee: E11
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:35
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 6.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 385.00
  │  └─ Time: 53 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 31.06 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 353.94 (91.9%)

  Employee: E12
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:03
  ├─ Dropoff Time: 09:13
  ├─ Road Distance: 5.69 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 435.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 56.88 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 378.12 (86.9%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  430      72.1     357.9    45     14     On-time   
E02    V04   4w    electr  390      96.2     293.8    50     28     On-time   
E03    V02   4w    petrol  370      97.5     272.5    55     28     On-time   
E04    V04   4w    electr  410      37.8     372.2    48     13     On-time   
E05    V01   4w    electr  460      54.9     405.1    60     19     On-time   
E06    V01   4w    electr  440      51.6     388.4    44     10     On-time   
E07    V02   4w    petrol  395      70.0     325.0    58     20     On-time   
E08    V02   4w    petrol  380      34.0     346.0    65     11     On-time   
E09    V02   4w    petrol  400      129.3    270.7    50     65     On-time   
E10    V02   4w    petrol  450      42.8     407.2    62     20     On-time   
E11    V01   4w    electr  385      31.1     353.9    53     14     On-time   
E12    V01   4w    electr  435      56.9     378.1    45     10     On-time   
------------------------------------------------------------------------------
TOTAL                      4945     774.0    4171.0  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================