================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-22 21:01:48
Output file: /Users/mac/Coding/Projects/Kriti/VeloraMobilityOptimizer/data/json/tc02_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,147.45
  Total Penalty Cost:        0.00
  Global Objective:          871.32
  Total Distance:            108.94 km
  Total Time:                358.5 minutes
  Vehicles Used:             3
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       4,945.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       635 min (sum of individual trips)
  Optimized CTC:             1,147.45
  Net Savings:               3,797.55 (76.8%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (3 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 67.26 km | Route Time: 147.9 min
│  Route Cost (CTC contribution): 672.59
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:15   13m    (12.9360, 77.6250)       
│  2   Dropoff  E01        08:29   -      (12.9716, 77.5946)       
│  3   Pickup   E06        08:41   -      (12.9520, 77.6220)       
│  4   Dropoff  E06        08:51   -      (12.9716, 77.5946)       
│  5   Pickup   E12        09:03   -      (12.9550, 77.6280)       
│  6   Dropoff  E12        09:13   -      (12.9716, 77.5946)       
│  7   Pickup   E02        09:28   -      (12.9310, 77.6210)       
│  8   Pickup   E11        09:34   -      (12.9330, 77.6050)       
│  9   Dropoff  E11        09:48   -      (12.9716, 77.5946)       
│  10  Dropoff  E02        09:48   -      (12.9716, 77.5946)       
│  11  Pickup   E05        10:04   -      (12.9180, 77.6080)       
│  12  Pickup   E08        10:14   -      (12.9410, 77.6310)       
│  13  Dropoff  E08        10:27   -      (12.9716, 77.5946)       
│  14  Dropoff  E05        10:27   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: petrol | Category: normal
│  Capacity: 4 | Speed: 35.0 km/h | Cost: 14.0/km
│  Start Location: (12.9200, 77.6100)
│  Route Distance: 23.56 km | Route Time: 118.2 min
│  Route Cost (CTC contribution): 329.87
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E09        08:30   29m    (12.9200, 77.6150)       
│  2   Pickup   E03        09:00   25m    (12.9420, 77.6100)       
│  3   Dropoff  E03        09:08   -      (12.9716, 77.5946)       
│  4   Dropoff  E09        09:08   -      (12.9716, 77.5946)       
│  5   Pickup   E10        09:45   24m    (12.9480, 77.6350)       
│  6   Pickup   E04        09:48   -      (12.9605, 77.6385)       
│  7   Dropoff  E04        09:58   -      (12.9716, 77.5946)       
│  8   Dropoff  E10        09:58   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V05
│  Type: 2w | Fuel: petrol | Category: normal
│  Capacity: 1 | Speed: 40.0 km/h | Cost: 8.0/km
│  Start Location: (12.9250, 77.6000)
│  Route Distance: 18.12 km | Route Time: 92.4 min
│  Route Cost (CTC contribution): 144.99
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E07        09:15   65m    (12.9270, 77.6420)       
│  2   Dropoff  E07        09:32   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:15
  ├─ Dropoff Time: 08:29
  ├─ Road Distance: 7.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 72.10 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 357.90 (83.2%)

  Employee: E02
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:28
  ├─ Dropoff Time: 09:48
  ├─ Road Distance: 7.48 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 55.54 (shared)
     ├─ Time: 20 min (includes shared ride detours)
     └─ Savings: 334.46 (85.8%)

  Employee: E03
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:08
  ├─ Road Distance: 5.17 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 370.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 36.16 (shared)
     ├─ Time: 9 min (includes shared ride detours)
     └─ Savings: 333.84 (90.2%)

  Employee: E04
  ├─ Priority: P2
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:48
  ├─ Dropoff Time: 09:58
  ├─ Road Distance: 6.88 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 410.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 48.16 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 361.84 (88.3%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 10:04
  ├─ Dropoff Time: 10:27
  ├─ Road Distance: 8.59 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 86.46 (shared)
     ├─ Time: 24 min (includes shared ride detours)
     └─ Savings: 373.54 (81.2%)

  Employee: E06
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:41
  ├─ Dropoff Time: 08:51
  ├─ Road Distance: 5.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 440.00
  │  └─ Time: 44 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.56 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 388.44 (88.3%)

  Employee: E07
  ├─ Priority: P3
  ├─ Time Window: 09:15 - 10:45
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:15
  ├─ Dropoff Time: 09:32
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 58 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 79.97 (shared)
     ├─ Time: 17 min (includes shared ride detours)
     └─ Savings: 315.03 (79.8%)

  Employee: E08
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 10:14
  ├─ Dropoff Time: 10:27
  ├─ Road Distance: 7.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 36.46 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 343.54 (90.4%)

  Employee: E09
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 08:30
  ├─ Dropoff Time: 09:08
  ├─ Road Distance: 8.61 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 85.27 (shared)
     ├─ Time: 39 min (includes shared ride detours)
     └─ Savings: 314.73 (78.7%)

  Employee: E10
  ├─ Priority: P4
  ├─ Time Window: 09:45 - 11:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:45
  ├─ Dropoff Time: 09:58
  ├─ Road Distance: 7.15 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 62 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 76.40 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 373.60 (83.0%)

  Employee: E11
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:34
  ├─ Dropoff Time: 09:48
  ├─ Road Distance: 6.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 385.00
  │  └─ Time: 53 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 31.06 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 353.94 (91.9%)

  Employee: E12
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:03
  ├─ Dropoff Time: 09:13
  ├─ Road Distance: 5.69 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 435.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 56.88 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 378.12 (86.9%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  430      72.1     357.9    45     14     On-time   
E02    V01   4w    electr  390      55.5     334.5    50     20     Delay     
E03    V02   4w    petrol  370      36.2     333.8    55     9      On-time   
E04    V02   4w    petrol  410      48.2     361.8    48     10     On-time   
E05    V01   4w    electr  460      86.5     373.5    60     24     On-time   
E06    V01   4w    electr  440      51.6     388.4    44     10     On-time   
E07    V05   2w    petrol  395      80.0     315.0    58     17     On-time   
E08    V01   4w    electr  380      36.5     343.5    65     13     On-time   
E09    V02   4w    petrol  400      85.3     314.7    50     39     On-time   
E10    V02   4w    petrol  450      76.4     373.6    62     13     On-time   
E11    V01   4w    electr  385      31.1     353.9    53     14     On-time   
E12    V01   4w    electr  435      56.9     378.1    45     10     On-time   
------------------------------------------------------------------------------
TOTAL                      4945     716.0    4229.0  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================