================================================================================
VELORA MOBILITY OPTIMIZER - TEST CASE TC02
⚠️  SYSTEM WARNING: [Warning] Maps API Key is empty. Switching to Haversine * 1.4x globally.
================================================================================

INPUT SUMMARY
--------------------------------------------------------------------------------
Total Requests:    12
Total Vehicles:    5

VEHICLES:
  V00 | Capacity:   3 | Cost/km: $10.00 | Start: (12.9350, 77.6200)
  V01 | Capacity:   4 | Cost/km: $14.00 | Start: (12.9200, 77.6100)
  V02 | Capacity:   6 | Cost/km: $18.00 | Start: (12.9500, 77.6300)
  V03 | Capacity:   3 | Cost/km: $11.00 | Start: (12.9400, 77.6400)
  V04 | Capacity:   1 | Cost/km: $8.00 | Start: (12.9250, 77.6000)

REQUESTS:
  R00 | Priority: P1     | Load: 1 | Window: [ 495.0,    555.0]
  R01 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R02 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R03 | Priority: P2     | Load: 1 | Window: [ 525.0,    600.0]
  R04 | Priority: P4     | Load: 1 | Window: [ 570.0,    660.0]
  R05 | Priority: P1     | Load: 1 | Window: [ 480.0,    540.0]
  R06 | Priority: P3     | Load: 1 | Window: [ 555.0,    645.0]
  R07 | Priority: P5     | Load: 1 | Window: [ 600.0,    720.0]
  R08 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R09 | Priority: P4     | Load: 1 | Window: [ 585.0,    690.0]
  R10 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R11 | Priority: P1     | Load: 1 | Window: [ 495.0,    555.0]

================================================================================
OPTIMIZATION RESULTS
================================================================================
Global Cost:       $0.00
Routes Assigned:   5
Requests Assigned: 12
Requests Unassigned: 0

BASELINE COMPARISON
--------------------------------------------------------------------------------
  Baseline Total Cost:   $   4945.00
  Optimized Total Cost:  $      0.00
  - Improvement:         $   4945.00  (+100.0%)

DETAILED ROUTES
--------------------------------------------------------------------------------
Vehicle V00:
  Total Distance: 35.48 km
  Total Cost:     $354.77
  Stops: 8

    1. DROPOFF Request R00 @    0.00 | Window: [495.0, 555.0] | (12.9360, 77.6250)
    2. DROPOFF Request R00 @    0.00 | Window: [495.0, 555.0] | (12.9716, 77.5946)
    3. DROPOFF Request R05 @    0.00 | Window: [480.0, 540.0] | (12.9520, 77.6220)
    4. DROPOFF Request R05 @    0.00 | Window: [480.0, 540.0] | (12.9716, 77.5946)
    5. DROPOFF Request R10 @    0.00 | Window: [540.0, 630.0] | (12.9330, 77.6050)
    6. DROPOFF Request R04 @    0.00 | Window: [570.0, 660.0] | (12.9180, 77.6080)
    7. DROPOFF Request R04 @    0.00 | Window: [570.0, 660.0] | (12.9716, 77.5946)
    8. DROPOFF Request R10 @    0.00 | Window: [540.0, 630.0] | (12.9716, 77.5946)

Vehicle V01: (EMPTY)
Vehicle V02: (EMPTY)
Vehicle V03:
  Total Distance: 8.65 km
  Total Cost:     $95.14
  Stops: 2

    1. DROPOFF Request R11 @    0.00 | Window: [495.0, 555.0] | (12.9550, 77.6280)
    2. DROPOFF Request R11 @    0.00 | Window: [495.0, 555.0] | (12.9716, 77.5946)

Vehicle V04:
  Total Distance: 98.94 km
  Total Cost:     $791.53
  Stops: 14

    1. DROPOFF Request R08 @    0.00 | Window: [510.0, 585.0] | (12.9200, 77.6150)
    2. DROPOFF Request R08 @    0.00 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    3. DROPOFF Request R01 @    0.00 | Window: [510.0, 585.0] | (12.9310, 77.6210)
    4. DROPOFF Request R01 @    0.00 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    5. DROPOFF Request R06 @    0.00 | Window: [555.0, 645.0] | (12.9270, 77.6420)
    6. DROPOFF Request R06 @    0.00 | Window: [555.0, 645.0] | (12.9716, 77.5946)
    7. DROPOFF Request R03 @    0.00 | Window: [525.0, 600.0] | (12.9605, 77.6385)
    8. DROPOFF Request R03 @    0.00 | Window: [525.0, 600.0] | (12.9716, 77.5946)
    9. DROPOFF Request R02 @    0.00 | Window: [540.0, 630.0] | (12.9420, 77.6100)
    10. DROPOFF Request R02 @    0.00 | Window: [540.0, 630.0] | (12.9716, 77.5946)
    11. DROPOFF Request R07 @    0.00 | Window: [600.0, 720.0] | (12.9410, 77.6310)
    12. DROPOFF Request R07 @    0.00 | Window: [600.0, 720.0] | (12.9716, 77.5946)
    13. DROPOFF Request R09 @    0.00 | Window: [585.0, 690.0] | (12.9480, 77.6350)
    14. DROPOFF Request R09 @    0.00 | Window: [585.0, 690.0] | (12.9716, 77.5946)

INFEASIBILITY ANALYSIS & RELAXED CONSTRAINTS
--------------------------------------------------------------------------------
RELAXED CONSTRAINTS (SOFT INFEASIBILITY):
  No soft constraints were relaxed.

COST BREAKDOWN
--------------------------------------------------------------------------------
  Vehicle V00:      $    354.77  (  0.0%)
  Vehicle V01:      $      0.00  (  0.0%)
  Vehicle V02:      $      0.00  (  0.0%)
  Vehicle V03:      $     95.14  (  0.0%)
  Vehicle V04:      $    791.53  (  0.0%)
--------------------------------------------------------------------------------
  TOTAL:             $      0.00  (100.0%)

FILE REFERENCES
--------------------------------------------------------------------------------
Input JSON:  /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc02_input.json
Output JSON: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc02_output.json

================================================================================