================================================================================
VELORA MOBILITY OPTIMIZER - TEST CASE TC02
⚠️  SYSTEM WARNING: [Warning] Maps API Key is empty. Switching to Haversine * 1.4x globally.
================================================================================

INPUT SUMMARY
--------------------------------------------------------------------------------
Total Requests:    12
Total Vehicles:    5

VEHICLES:
  V00 | Capacity:   3 | Cost/km: $10.00 | Start: (12.9350, 77.6200)
  V01 | Capacity:   4 | Cost/km: $14.00 | Start: (12.9200, 77.6100)
  V02 | Capacity:   6 | Cost/km: $18.00 | Start: (12.9500, 77.6300)
  V03 | Capacity:   3 | Cost/km: $11.00 | Start: (12.9400, 77.6400)
  V04 | Capacity:   1 | Cost/km: $8.00 | Start: (12.9250, 77.6000)

REQUESTS:
  R00 | Priority: P1     | Load: 1 | Window: [ 495.0,    555.0]
  R01 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R02 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R03 | Priority: P2     | Load: 1 | Window: [ 525.0,    600.0]
  R04 | Priority: P4     | Load: 1 | Window: [ 570.0,    660.0]
  R05 | Priority: P1     | Load: 1 | Window: [ 480.0,    540.0]
  R06 | Priority: P3     | Load: 1 | Window: [ 555.0,    645.0]
  R07 | Priority: P5     | Load: 1 | Window: [ 600.0,    720.0]
  R08 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R09 | Priority: P4     | Load: 1 | Window: [ 585.0,    690.0]
  R10 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R11 | Priority: P1     | Load: 1 | Window: [ 495.0,    555.0]

================================================================================
OPTIMIZATION RESULTS
================================================================================
Global Cost:       $636.20
Routes Assigned:   5
Requests Assigned: 12
Requests Unassigned: 0

BASELINE COMPARISON
--------------------------------------------------------------------------------
  Baseline Total Cost:   $   4945.00
  Optimized Total Cost:  $    636.20
  - Improvement:         $   4308.80  (+87.1%)

DETAILED ROUTES
--------------------------------------------------------------------------------
Vehicle V00:
  Total Distance: 26.05 km
  Total Cost:     $178.45
  Stops: 10

    1. PICKUP  Request R01 @  510.00 | Window: [510.0, 585.0] | (12.9310, 77.6210)
    2. PICKUP  Request R10 @  540.00 | Window: [540.0, 630.0] | (12.9330, 77.6050)
    3. DROPOFF Request R10 @  546.21 | Window: [540.0, 630.0] | (12.9716, 77.5946)
    4. DROPOFF Request R01 @  546.21 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    5. PICKUP  Request R02 @  551.38 | Window: [540.0, 630.0] | (12.9420, 77.6100)
    6. PICKUP  Request R07 @  600.00 | Window: [600.0, 720.0] | (12.9410, 77.6310)
    7. PICKUP  Request R09 @  601.25 | Window: [585.0, 690.0] | (12.9480, 77.6350)
    8. DROPOFF Request R02 @  608.39 | Window: [540.0, 630.0] | (12.9716, 77.5946)
    9. DROPOFF Request R07 @  608.39 | Window: [600.0, 720.0] | (12.9716, 77.5946)
    10. DROPOFF Request R09 @  608.39 | Window: [585.0, 690.0] | (12.9716, 77.5946)

Vehicle V01: (EMPTY)
Vehicle V02: (EMPTY)
Vehicle V03:
  Total Distance: 15.98 km
  Total Cost:     $119.85
  Stops: 4

    1. PICKUP  Request R06 @  555.00 | Window: [555.0, 645.0] | (12.9270, 77.6420)
    2. PICKUP  Request R04 @  570.00 | Window: [570.0, 660.0] | (12.9180, 77.6080)
    3. DROPOFF Request R04 @  578.59 | Window: [570.0, 660.0] | (12.9716, 77.5946)
    4. DROPOFF Request R06 @  578.59 | Window: [555.0, 645.0] | (12.9716, 77.5946)

Vehicle V04:
  Total Distance: 60.88 km
  Total Cost:     $337.90
  Stops: 10

    1. PICKUP  Request R08 @  510.00 | Window: [510.0, 585.0] | (12.9200, 77.6150)
    2. DROPOFF Request R08 @  518.61 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    3. PICKUP  Request R05 @  523.76 | Window: [480.0, 540.0] | (12.9520, 77.6220)
    4. DROPOFF Request R05 @  528.92 | Window: [480.0, 540.0] | (12.9716, 77.5946)
    5. PICKUP  Request R00 @  536.13 | Window: [495.0, 555.0] | (12.9360, 77.6250)
    6. DROPOFF Request R00 @  543.34 | Window: [495.0, 555.0] | (12.9716, 77.5946)
    7. PICKUP  Request R11 @  549.03 | Window: [495.0, 555.0] | (12.9550, 77.6280)
    8. DROPOFF Request R11 @  554.72 | Window: [495.0, 555.0] | (12.9716, 77.5946)
    9. PICKUP  Request R03 @  561.60 | Window: [525.0, 600.0] | (12.9605, 77.6385)
    10. DROPOFF Request R03 @  568.48 | Window: [525.0, 600.0] | (12.9716, 77.5946)

INFEASIBILITY ANALYSIS & RELAXED CONSTRAINTS
--------------------------------------------------------------------------------
RELAXED CONSTRAINTS (SOFT INFEASIBILITY):
  No soft constraints were relaxed.

COST BREAKDOWN
--------------------------------------------------------------------------------
  Vehicle V00:      $    178.45  ( 28.0%)
  Vehicle V01:      $      0.00  (  0.0%)
  Vehicle V02:      $      0.00  (  0.0%)
  Vehicle V03:      $    119.85  ( 18.8%)
  Vehicle V04:      $    337.90  ( 53.1%)
--------------------------------------------------------------------------------
  TOTAL:             $    636.20  (100.0%)

FILE REFERENCES
--------------------------------------------------------------------------------
Input JSON:  /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc02_input.json
Output JSON: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc02_output.json

================================================================================