================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-01-28 19:27:42
Output file: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc02_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,273.32
  Total Penalty Cost:        87.22
  Global Objective:          945.41
  Total Distance:            146.43 km
  Total Time:                335.8 minutes
  Vehicles Used:             3
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       4,945.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       635 min (sum of individual trips)
  Optimized CTC:             1,273.32
  Net Savings:               3,671.68 (74.3%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (3 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 37.96 km | Route Time: 105.4 min
│  Route Cost (CTC contribution): 379.65
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:15   13m    (12.9360, 77.6250)       
│  2   Dropoff  E01        08:31   -      (12.9716, 77.5946)       
│  3   Pickup   E06        08:43   -      (12.9520, 77.6220)       
│  4   Dropoff  E06        08:56   -      (12.9716, 77.5946)       
│  5   Pickup   E02        09:13   -      (12.9310, 77.6210)       
│  6   Pickup   E04        09:25   -      (12.9605, 77.6385)       
│  7   Dropoff  E02        09:41   -      (12.9716, 77.5946)       
│  8   Dropoff  E04        09:43   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V04
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 28.0 km/h | Cost: 11.0/km
│  Start Location: (12.9400, 77.6400)
│  Route Distance: 8.65 km | Route Time: 22.5 min
│  Route Cost (CTC contribution): 95.14
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E12        08:21   -      (12.9550, 77.6280)       
│  2   Dropoff  E12        08:35   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V05
│  Type: 2w | Fuel: petrol | Category: normal
│  Capacity: 1 | Speed: 40.0 km/h | Cost: 8.0/km
│  Start Location: (12.9250, 77.6000)
│  Route Distance: 99.82 km | Route Time: 207.9 min
│  Route Cost (CTC contribution): 798.54
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E09        08:30   26m    (12.9200, 77.6150)       
│  2   Dropoff  E09        08:44   -      (12.9716, 77.5946)       
│  3   Pickup   E11        09:00   4m     (12.9330, 77.6050)       
│  4   Dropoff  E11        09:11   -      (12.9716, 77.5946)       
│  5   Pickup   E03        09:21   -      (12.9420, 77.6100)       
│  6   Dropoff  E03        09:30   -      (12.9716, 77.5946)       
│  7   Pickup   E05        09:45   -      (12.9180, 77.6080)       
│  8   Dropoff  E05        10:00   -      (12.9716, 77.5946)       
│  9   Pickup   E07        10:17   -      (12.9270, 77.6420)       
│  10  Dropoff  E07        10:34   -      (12.9716, 77.5946)       
│  11  Pickup   E08        10:47   -      (12.9410, 77.6310)       
│  12  Dropoff  E08        11:00   -      (12.9716, 77.5946)       
│  13  Pickup   E10        11:13   -      (12.9480, 77.6350)       
│  14  Dropoff  E10        11:25   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:15
  ├─ Dropoff Time: 08:31
  ├─ Road Distance: 7.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 123.66 (shared)
     ├─ Time: 16 min (includes shared ride detours)
     └─ Savings: 306.34 (71.2%)

  Employee: E02
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:13
  ├─ Dropoff Time: 09:41
  ├─ Road Distance: 7.48 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 87.45 (shared)
     ├─ Time: 28 min (includes shared ride detours)
     └─ Savings: 302.55 (77.6%)

  Employee: E03
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:21
  ├─ Dropoff Time: 09:30
  ├─ Road Distance: 5.17 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 370.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 110.04 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 259.96 (70.3%)

  Employee: E04
  ├─ Priority: P2
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:25
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 6.88 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 410.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 34.40 (shared)
     ├─ Time: 18 min (includes shared ride detours)
     └─ Savings: 375.60 (91.6%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:45
  ├─ Dropoff Time: 10:00
  ├─ Road Distance: 8.59 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 148.67 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 311.33 (67.7%)

  Employee: E06
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 08:56
  ├─ Road Distance: 5.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 440.00
  │  └─ Time: 44 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 126.39 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 313.61 (71.3%)

  Employee: E07
  ├─ Priority: P3
  ├─ Time Window: 09:15 - 10:45
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 10:17
  ├─ Dropoff Time: 10:34
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 58 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 138.31 (shared)
     ├─ Time: 17 min (includes shared ride detours)
     └─ Savings: 256.69 (65.0%)

  Employee: E08
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 10:47
  ├─ Dropoff Time: 11:00
  ├─ Road Distance: 7.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 115.51 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 264.49 (69.6%)

  Employee: E09
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 08:30
  ├─ Dropoff Time: 08:44
  ├─ Road Distance: 8.61 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 118.57 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 281.43 (70.4%)

  Employee: E10
  ├─ Priority: P4
  ├─ Time Window: 09:45 - 11:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 11:13
  ├─ Dropoff Time: 11:25
  ├─ Road Distance: 7.15 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 62 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 57.17 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 392.83 (87.3%)

  Employee: E11
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:11
  ├─ Road Distance: 6.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 385.00
  │  └─ Time: 53 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 91.03 (shared)
     ├─ Time: 11 min (includes shared ride detours)
     └─ Savings: 293.97 (76.4%)

  Employee: E12
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:15
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:21
  ├─ Dropoff Time: 08:35
  ├─ Road Distance: 5.69 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 435.00
  │  └─ Time: 45 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 62.57 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 372.43 (85.6%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  430      123.7    306.3    45     16     On-time   
E02    V01   4w    electr  390      87.4     302.6    50     28     On-time   
E03    V05   2w    petrol  370      110.0    260.0    55     10     On-time   
E04    V01   4w    electr  410      34.4     375.6    48     18     On-time   
E05    V05   2w    petrol  460      148.7    311.3    60     15     On-time   
E06    V01   4w    electr  440      126.4    313.6    44     12     On-time   
E07    V05   2w    petrol  395      138.3    256.7    58     17     On-time   
E08    V05   2w    petrol  380      115.5    264.5    65     13     On-time   
E09    V05   2w    petrol  400      118.6    281.4    50     15     On-time   
E10    V05   2w    petrol  450      57.2     392.8    62     13     On-time   
E11    V05   2w    petrol  385      91.0     294.0    53     11     On-time   
E12    V04   4w    electr  435      62.6     372.4    45     14     On-time   
------------------------------------------------------------------------------
TOTAL                      4945     1213.8   3731.2  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================