================================================================================
VELORA MOBILITY OPTIMIZER - TEST CASE TC03
⚠️  SYSTEM WARNING: [Warning] Maps API Key is empty. Switching to Haversine * 1.4x globally.
================================================================================

INPUT SUMMARY
--------------------------------------------------------------------------------
Total Requests:    15
Total Vehicles:    6

VEHICLES:
  V00 | Capacity:   3 | Cost/km: $10.00 | Start: (12.9350, 77.6200)
  V01 | Capacity:   3 | Cost/km: $11.00 | Start: (12.9400, 77.6250)
  V02 | Capacity:   4 | Cost/km: $15.00 | Start: (12.9200, 77.6100)
  V03 | Capacity:   6 | Cost/km: $19.00 | Start: (12.9500, 77.6300)
  V04 | Capacity:   1 | Cost/km: $8.00 | Start: (12.9250, 77.6000)
  V05 | Capacity:   4 | Cost/km: $14.00 | Start: (12.9600, 77.6400)

REQUESTS:
  R00 | Priority: P1     | Load: 1 | Window: [ 490.0,    540.0]
  R01 | Priority: P1     | Load: 1 | Window: [ 495.0,    550.0]
  R02 | Priority: P2     | Load: 1 | Window: [ 500.0,    570.0]
  R03 | Priority: P3     | Load: 1 | Window: [ 525.0,    600.0]
  R04 | Priority: P4     | Load: 1 | Window: [ 555.0,    645.0]
  R05 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R06 | Priority: P1     | Load: 1 | Window: [ 485.0,    540.0]
  R07 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R08 | Priority: P5     | Load: 1 | Window: [ 600.0,    720.0]
  R09 | Priority: P4     | Load: 1 | Window: [ 570.0,    660.0]
  R10 | Priority: P2     | Load: 1 | Window: [ 520.0,    590.0]
  R11 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R12 | Priority: P1     | Load: 1 | Window: [ 480.0,    530.0]
  R13 | Priority: P4     | Load: 1 | Window: [ 585.0,    675.0]
  R14 | Priority: P2     | Load: 1 | Window: [ 515.0,    585.0]

================================================================================
OPTIMIZATION RESULTS
================================================================================
Global Cost:       $825.33
Routes Assigned:   6
Requests Assigned: 15
Requests Unassigned: 0

BASELINE COMPARISON
--------------------------------------------------------------------------------
  Baseline Total Cost:   $   6450.00
  Optimized Total Cost:  $    825.33
  - Improvement:         $   5624.67  (+87.2%)

DETAILED ROUTES
--------------------------------------------------------------------------------
Vehicle V00:
  Total Distance: 82.44 km
  Total Cost:     $527.60
  Stops: 20

    1. PICKUP  Request R00 @  490.00 | Window: [490.0, 540.0] | (12.9365, 77.6248)
    2. DROPOFF Request R00 @  497.13 | Window: [490.0, 540.0] | (12.9716, 77.5946)
    3. PICKUP  Request R14 @  515.00 | Window: [515.0, 585.0] | (12.9480, 77.6350)
    4. PICKUP  Request R07 @  540.00 | Window: [540.0, 630.0] | (12.9270, 77.6420)
    5. DROPOFF Request R14 @  550.00 | Window: [515.0, 585.0] | (12.9716, 77.5946)
    6. DROPOFF Request R07 @  550.00 | Window: [540.0, 630.0] | (12.9716, 77.5946)
    7. PICKUP  Request R05 @  556.99 | Window: [510.0, 585.0] | (12.9500, 77.6350)
    8. PICKUP  Request R10 @  558.72 | Window: [520.0, 590.0] | (12.9600, 77.6400)
    9. DROPOFF Request R05 @  565.84 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    10. DROPOFF Request R10 @  565.84 | Window: [520.0, 590.0] | (12.9716, 77.5946)
    11. PICKUP  Request R03 @  573.12 | Window: [525.0, 600.0] | (12.9400, 77.6300)
    12. PICKUP  Request R13 @  585.00 | Window: [585.0, 675.0] | (12.9190, 77.6080)
    13. PICKUP  Request R09 @  586.53 | Window: [570.0, 660.0] | (12.9250, 77.6000)
    14. DROPOFF Request R13 @  593.83 | Window: [585.0, 675.0] | (12.9716, 77.5946)
    15. DROPOFF Request R03 @  593.83 | Window: [525.0, 600.0] | (12.9716, 77.5946)
    16. DROPOFF Request R09 @  593.83 | Window: [570.0, 660.0] | (12.9716, 77.5946)
    17. PICKUP  Request R04 @  602.50 | Window: [555.0, 645.0] | (12.9180, 77.6100)
    18. PICKUP  Request R11 @  604.95 | Window: [540.0, 630.0] | (12.9330, 77.6050)
    19. DROPOFF Request R04 @  611.17 | Window: [555.0, 645.0] | (12.9716, 77.5946)
    20. DROPOFF Request R11 @  611.17 | Window: [540.0, 630.0] | (12.9716, 77.5946)

Vehicle V01:
  Total Distance: 8.22 km
  Total Cost:     $57.53
  Stops: 2

    1. PICKUP  Request R01 @  495.00 | Window: [495.0, 550.0] | (12.9340, 77.6220)
    2. DROPOFF Request R01 @  502.18 | Window: [495.0, 550.0] | (12.9716, 77.5946)

Vehicle V02: (EMPTY)
Vehicle V03: (EMPTY)
Vehicle V04:
  Total Distance: 46.19 km
  Total Cost:     $240.20
  Stops: 8

    1. PICKUP  Request R02 @  500.00 | Window: [500.0, 570.0] | (12.9310, 77.6200)
    2. DROPOFF Request R02 @  507.40 | Window: [500.0, 570.0] | (12.9716, 77.5946)
    3. PICKUP  Request R06 @  513.28 | Window: [485.0, 540.0] | (12.9525, 77.6280)
    4. DROPOFF Request R06 @  519.15 | Window: [485.0, 540.0] | (12.9716, 77.5946)
    5. PICKUP  Request R12 @  523.79 | Window: [480.0, 530.0] | (12.9550, 77.6200)
    6. DROPOFF Request R12 @  528.43 | Window: [480.0, 530.0] | (12.9716, 77.5946)
    7. PICKUP  Request R08 @  600.00 | Window: [600.0, 720.0] | (12.9410, 77.6310)
    8. DROPOFF Request R08 @  607.29 | Window: [600.0, 720.0] | (12.9716, 77.5946)

Vehicle V05: (EMPTY)
INFEASIBILITY ANALYSIS & RELAXED CONSTRAINTS
--------------------------------------------------------------------------------
RELAXED CONSTRAINTS (SOFT INFEASIBILITY):
  No soft constraints were relaxed.

COST BREAKDOWN
--------------------------------------------------------------------------------
  Vehicle V00:      $    527.60  ( 63.9%)
  Vehicle V01:      $     57.53  (  7.0%)
  Vehicle V02:      $      0.00  (  0.0%)
  Vehicle V03:      $      0.00  (  0.0%)
  Vehicle V04:      $    240.20  ( 29.1%)
  Vehicle V05:      $      0.00  (  0.0%)
--------------------------------------------------------------------------------
  TOTAL:             $    825.33  (100.0%)

FILE REFERENCES
--------------------------------------------------------------------------------
Input JSON:  /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc03_input.json
Output JSON: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc03_output.json

================================================================================