================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-08 12:31:57
Output file: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc03_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,651.59
  Total Penalty Cost:        49.66
  Global Objective:          1,174.20
  Total Distance:            190.49 km
  Total Time:                334.0 minutes
  Vehicles Used:             3
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       6,450.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       775 min (sum of individual trips)
  Optimized CTC:             1,651.59
  Net Savings:               4,798.41 (74.4%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (3 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 28.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 38.10 km | Route Time: 90.0 min
│  Route Cost (CTC contribution): 380.97
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:10   8m     (12.9365, 77.6248)       
│  2   Dropoff  E01        08:25   -      (12.9716, 77.5946)       
│  3   Pickup   E02        08:40   -      (12.9340, 77.6220)       
│  4   Dropoff  E02        08:56   -      (12.9716, 77.5946)       
│  5   Pickup   E06        09:11   -      (12.9500, 77.6350)       
│  6   Pickup   E11        09:14   -      (12.9600, 77.6400)       
│  7   Dropoff  E06        09:29   -      (12.9716, 77.5946)       
│  8   Dropoff  E11        09:29   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 11.0/km
│  Start Location: (12.9400, 77.6250)
│  Route Distance: 17.15 km | Route Time: 35.3 min
│  Route Cost (CTC contribution): 188.68
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E07        08:05   1m     (12.9525, 77.6280)       
│  2   Dropoff  E07        08:16   -      (12.9716, 77.5946)       
│  3   Pickup   E13        08:26   -      (12.9550, 77.6200)       
│  4   Dropoff  E13        08:35   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V05
│  Type: 2w | Fuel: petrol | Category: normal
│  Capacity: 1 | Speed: 42.0 km/h | Cost: 8.0/km
│  Start Location: (12.9250, 77.6000)
│  Route Distance: 135.24 km | Route Time: 208.7 min
│  Route Cost (CTC contribution): 1081.94
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E03        08:20   15m    (12.9310, 77.6200)       
│  2   Dropoff  E03        08:30   -      (12.9716, 77.5946)       
│  3   Pickup   E15        08:40   -      (12.9480, 77.6350)       
│  4   Dropoff  E15        08:50   -      (12.9716, 77.5946)       
│  5   Pickup   E08        09:05   -      (12.9270, 77.6420)       
│  6   Dropoff  E08        09:19   -      (12.9716, 77.5946)       
│  7   Pickup   E05        09:31   -      (12.9180, 77.6100)       
│  8   Dropoff  E05        09:44   -      (12.9716, 77.5946)       
│  9   Pickup   E04        09:54   -      (12.9400, 77.6300)       
│  10  Dropoff  E04        10:05   -      (12.9716, 77.5946)       
│  11  Pickup   E12        10:13   -      (12.9330, 77.6050)       
│  12  Dropoff  E12        10:22   -      (12.9716, 77.5946)       
│  13  Pickup   E14        10:34   -      (12.9190, 77.6080)       
│  14  Dropoff  E14        10:46   -      (12.9716, 77.5946)       
│  15  Pickup   E10        10:57   -      (12.9250, 77.6000)       
│  16  Dropoff  E10        11:07   -      (12.9716, 77.5946)       
│  17  Pickup   E09        11:18   -      (12.9410, 77.6310)       
│  18  Dropoff  E09        11:28   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:10 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:10
  ├─ Dropoff Time: 08:25
  ├─ Road Distance: 7.13 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 42 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 71.31 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 378.69 (84.2%)

  Employee: E02
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:10
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 08:56
  ├─ Road Distance: 7.18 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 440.00
  │  └─ Time: 43 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 71.79 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 368.21 (83.7%)

  Employee: E03
  ├─ Priority: P2
  ├─ Time Window: 08:20 - 09:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 08:20
  ├─ Dropoff Time: 08:30
  ├─ Road Distance: 7.40 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 410.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 59.22 (shared)
     ├─ Time: 11 min (includes shared ride detours)
     └─ Savings: 350.78 (85.6%)

  Employee: E04
  ├─ Priority: P3
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:54
  ├─ Dropoff Time: 10:05
  ├─ Road Distance: 7.28 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 58.26 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 331.74 (85.1%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:15 - 10:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:31
  ├─ Dropoff Time: 09:44
  ├─ Road Distance: 8.67 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 470.00
  │  └─ Time: 62 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 69.32 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 400.68 (85.3%)

  Employee: E06
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:11
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 6.99 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 420.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 52.92 (shared)
     ├─ Time: 19 min (includes shared ride detours)
     └─ Savings: 367.08 (87.4%)

  Employee: E07
  ├─ Priority: P1
  ├─ Time Window: 08:05 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:05
  ├─ Dropoff Time: 08:16
  ├─ Road Distance: 5.87 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 41 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 64.62 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 395.38 (86.0%)

  Employee: E08
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:05
  ├─ Dropoff Time: 09:19
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 57 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 79.97 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 320.03 (80.0%)

  Employee: E09
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 11:18
  ├─ Dropoff Time: 11:28
  ├─ Road Distance: 7.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 58.34 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 321.66 (84.6%)

  Employee: E10
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 10:57
  ├─ Dropoff Time: 11:07
  ├─ Road Distance: 7.30 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 455.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 58.40 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 396.60 (87.2%)

  Employee: E11
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:14
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 7.12 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 49 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 35.60 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 394.40 (91.7%)

  Employee: E12
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 10:13
  ├─ Dropoff Time: 10:22
  ├─ Road Distance: 6.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 53 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 49.70 (shared)
     ├─ Time: 9 min (includes shared ride detours)
     └─ Savings: 345.30 (87.4%)

  Employee: E13
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 08:50
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:26
  ├─ Dropoff Time: 08:35
  ├─ Road Distance: 4.64 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 465.00
  │  └─ Time: 40 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.04 (shared)
     ├─ Time: 9 min (includes shared ride detours)
     └─ Savings: 413.96 (89.0%)

  Employee: E14
  ├─ Priority: P4
  ├─ Time Window: 09:45 - 11:15
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 10:34
  ├─ Dropoff Time: 10:46
  ├─ Road Distance: 8.44 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 63 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 67.50 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 392.50 (85.3%)

  Employee: E15
  ├─ Priority: P2
  ├─ Time Window: 08:35 - 09:45
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 08:50
  ├─ Road Distance: 7.15 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 425.00
  │  └─ Time: 47 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 57.17 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 367.83 (86.5%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  450      71.3     378.7    42     15     On-time   
E02    V01   4w    electr  440      71.8     368.2    43     15     On-time   
E03    V05   2w    petrol  410      59.2     350.8    50     11     On-time   
E04    V05   2w    petrol  390      58.3     331.7    55     10     Delay     
E05    V05   2w    petrol  470      69.3     400.7    62     12     On-time   
E06    V01   4w    electr  420      52.9     367.1    48     19     On-time   
E07    V02   4w    electr  460      64.6     395.4    41     12     On-time   
E08    V05   2w    petrol  400      80.0     320.0    57     14     On-time   
E09    V05   2w    petrol  380      58.3     321.7    65     10     On-time   
E10    V05   2w    petrol  455      58.4     396.6    60     10     Delay     
E11    V01   4w    electr  430      35.6     394.4    49     15     On-time   
E12    V05   2w    petrol  395      49.7     345.3    53     9      On-time   
E13    V02   4w    electr  465      51.0     414.0    40     9      On-time   
E14    V05   2w    petrol  460      67.5     392.5    63     12     On-time   
E15    V05   2w    petrol  425      57.2     367.8    47     10     On-time   
------------------------------------------------------------------------------
TOTAL                      6450     905.2    5544.8  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================