================================================================================
VELORA MOBILITY OPTIMIZER - TEST CASE TC03
⚠️  SYSTEM WARNING: [Warning] Maps API Key is empty. Switching to Haversine * 1.4x globally.
================================================================================

INPUT SUMMARY
--------------------------------------------------------------------------------
Total Requests:    15
Total Vehicles:    6

VEHICLES:
  V00 | Capacity:   3 | Cost/km: $10.00 | Start: (12.9350, 77.6200)
  V01 | Capacity:   3 | Cost/km: $11.00 | Start: (12.9400, 77.6250)
  V02 | Capacity:   4 | Cost/km: $15.00 | Start: (12.9200, 77.6100)
  V03 | Capacity:   6 | Cost/km: $19.00 | Start: (12.9500, 77.6300)
  V04 | Capacity:   1 | Cost/km: $8.00 | Start: (12.9250, 77.6000)
  V05 | Capacity:   4 | Cost/km: $14.00 | Start: (12.9600, 77.6400)

REQUESTS:
  R00 | Priority: P1     | Load: 1 | Window: [ 490.0,    540.0]
  R01 | Priority: P1     | Load: 1 | Window: [ 495.0,    550.0]
  R02 | Priority: P2     | Load: 1 | Window: [ 500.0,    570.0]
  R03 | Priority: P3     | Load: 1 | Window: [ 525.0,    600.0]
  R04 | Priority: P4     | Load: 1 | Window: [ 555.0,    645.0]
  R05 | Priority: P2     | Load: 1 | Window: [ 510.0,    585.0]
  R06 | Priority: P1     | Load: 1 | Window: [ 485.0,    540.0]
  R07 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R08 | Priority: P5     | Load: 1 | Window: [ 600.0,    720.0]
  R09 | Priority: P4     | Load: 1 | Window: [ 570.0,    660.0]
  R10 | Priority: P2     | Load: 1 | Window: [ 520.0,    590.0]
  R11 | Priority: P3     | Load: 1 | Window: [ 540.0,    630.0]
  R12 | Priority: P1     | Load: 1 | Window: [ 480.0,    530.0]
  R13 | Priority: P4     | Load: 1 | Window: [ 585.0,    675.0]
  R14 | Priority: P2     | Load: 1 | Window: [ 515.0,    585.0]

================================================================================
OPTIMIZATION RESULTS
================================================================================
Global Cost:       $0.00
Routes Assigned:   6
Requests Assigned: 15
Requests Unassigned: 0

BASELINE COMPARISON
--------------------------------------------------------------------------------
  Baseline Total Cost:   $   6450.00
  Optimized Total Cost:  $      0.00
  - Improvement:         $   6450.00  (+100.0%)

DETAILED ROUTES
--------------------------------------------------------------------------------
Vehicle V00:
  Total Distance: 54.84 km
  Total Cost:     $548.43
  Stops: 14

    1. DROPOFF Request R06 @    0.00 | Window: [485.0, 540.0] | (12.9525, 77.6280)
    2. DROPOFF Request R06 @    0.00 | Window: [485.0, 540.0] | (12.9716, 77.5946)
    3. DROPOFF Request R12 @    0.00 | Window: [480.0, 530.0] | (12.9550, 77.6200)
    4. DROPOFF Request R12 @    0.00 | Window: [480.0, 530.0] | (12.9716, 77.5946)
    5. DROPOFF Request R10 @    0.00 | Window: [520.0, 590.0] | (12.9600, 77.6400)
    6. DROPOFF Request R05 @    0.00 | Window: [510.0, 585.0] | (12.9500, 77.6350)
    7. DROPOFF Request R10 @    0.00 | Window: [520.0, 590.0] | (12.9716, 77.5946)
    8. DROPOFF Request R05 @    0.00 | Window: [510.0, 585.0] | (12.9716, 77.5946)
    9. DROPOFF Request R13 @    0.00 | Window: [585.0, 675.0] | (12.9190, 77.6080)
    10. DROPOFF Request R04 @    0.00 | Window: [555.0, 645.0] | (12.9180, 77.6100)
    11. DROPOFF Request R08 @    0.00 | Window: [600.0, 720.0] | (12.9410, 77.6310)
    12. DROPOFF Request R08 @    0.00 | Window: [600.0, 720.0] | (12.9716, 77.5946)
    13. DROPOFF Request R13 @    0.00 | Window: [585.0, 675.0] | (12.9716, 77.5946)
    14. DROPOFF Request R04 @    0.00 | Window: [555.0, 645.0] | (12.9716, 77.5946)

Vehicle V01:
  Total Distance: 22.03 km
  Total Cost:     $242.38
  Stops: 4

    1. DROPOFF Request R00 @    0.00 | Window: [490.0, 540.0] | (12.9365, 77.6248)
    2. DROPOFF Request R00 @    0.00 | Window: [490.0, 540.0] | (12.9716, 77.5946)
    3. DROPOFF Request R01 @    0.00 | Window: [495.0, 550.0] | (12.9340, 77.6220)
    4. DROPOFF Request R01 @    0.00 | Window: [495.0, 550.0] | (12.9716, 77.5946)

Vehicle V02: (EMPTY)
Vehicle V03: (EMPTY)
Vehicle V04:
  Total Distance: 86.45 km
  Total Cost:     $691.63
  Stops: 12

    1. DROPOFF Request R02 @    0.00 | Window: [500.0, 570.0] | (12.9310, 77.6200)
    2. DROPOFF Request R02 @    0.00 | Window: [500.0, 570.0] | (12.9716, 77.5946)
    3. DROPOFF Request R14 @    0.00 | Window: [515.0, 585.0] | (12.9480, 77.6350)
    4. DROPOFF Request R14 @    0.00 | Window: [515.0, 585.0] | (12.9716, 77.5946)
    5. DROPOFF Request R11 @    0.00 | Window: [540.0, 630.0] | (12.9330, 77.6050)
    6. DROPOFF Request R11 @    0.00 | Window: [540.0, 630.0] | (12.9716, 77.5946)
    7. DROPOFF Request R09 @    0.00 | Window: [570.0, 660.0] | (12.9250, 77.6000)
    8. DROPOFF Request R09 @    0.00 | Window: [570.0, 660.0] | (12.9716, 77.5946)
    9. DROPOFF Request R03 @    0.00 | Window: [525.0, 600.0] | (12.9400, 77.6300)
    10. DROPOFF Request R03 @    0.00 | Window: [525.0, 600.0] | (12.9716, 77.5946)
    11. DROPOFF Request R07 @    0.00 | Window: [540.0, 630.0] | (12.9270, 77.6420)
    12. DROPOFF Request R07 @    0.00 | Window: [540.0, 630.0] | (12.9716, 77.5946)

Vehicle V05: (EMPTY)
INFEASIBILITY ANALYSIS & RELAXED CONSTRAINTS
--------------------------------------------------------------------------------
RELAXED CONSTRAINTS (SOFT INFEASIBILITY):
  No soft constraints were relaxed.

COST BREAKDOWN
--------------------------------------------------------------------------------
  Vehicle V00:      $    548.43  (  0.0%)
  Vehicle V01:      $    242.38  (  0.0%)
  Vehicle V02:      $      0.00  (  0.0%)
  Vehicle V03:      $      0.00  (  0.0%)
  Vehicle V04:      $    691.63  (  0.0%)
  Vehicle V05:      $      0.00  (  0.0%)
--------------------------------------------------------------------------------
  TOTAL:             $      0.00  (100.0%)

FILE REFERENCES
--------------------------------------------------------------------------------
Input JSON:  /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc03_input.json
Output JSON: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc03_output.json

================================================================================