================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-01-28 19:27:42
Output file: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc03_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,482.44
  Total Penalty Cost:        48.75
  Global Objective:          957.71
  Total Distance:            163.33 km
  Total Time:                369.5 minutes
  Vehicles Used:             3
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       6,450.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       775 min (sum of individual trips)
  Optimized CTC:             1,482.44
  Net Savings:               4,967.56 (77.0%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (3 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 28.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 54.84 km | Route Time: 145.5 min
│  Route Cost (CTC contribution): 548.43
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E07        08:06   -      (12.9525, 77.6280)       
│  2   Dropoff  E07        08:20   -      (12.9716, 77.5946)       
│  3   Pickup   E13        08:32   -      (12.9550, 77.6200)       
│  4   Dropoff  E13        08:44   -      (12.9716, 77.5946)       
│  5   Pickup   E11        09:02   -      (12.9600, 77.6400)       
│  6   Pickup   E06        09:07   -      (12.9500, 77.6350)       
│  7   Dropoff  E11        09:24   -      (12.9716, 77.5946)       
│  8   Dropoff  E06        09:26   -      (12.9716, 77.5946)       
│  9   Pickup   E14        09:46   -      (12.9190, 77.6080)       
│  10  Pickup   E05        09:49   -      (12.9180, 77.6100)       
│  11  Pickup   E09        10:01   -      (12.9410, 77.6310)       
│  12  Dropoff  E09        10:19   -      (12.9716, 77.5946)       
│  13  Dropoff  E14        10:21   -      (12.9716, 77.5946)       
│  14  Dropoff  E05        10:23   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 11.0/km
│  Start Location: (12.9400, 77.6250)
│  Route Distance: 22.03 km | Route Time: 61.0 min
│  Route Cost (CTC contribution): 242.38
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:10   9m     (12.9365, 77.6248)       
│  2   Dropoff  E01        08:26   -      (12.9716, 77.5946)       
│  3   Pickup   E02        08:42   -      (12.9340, 77.6220)       
│  4   Dropoff  E02        08:58   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V05
│  Type: 2w | Fuel: petrol | Category: normal
│  Capacity: 1 | Speed: 42.0 km/h | Cost: 8.0/km
│  Start Location: (12.9250, 77.6000)
│  Route Distance: 86.45 km | Route Time: 163.0 min
│  Route Cost (CTC contribution): 691.63
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E03        08:20   15m    (12.9310, 77.6200)       
│  2   Dropoff  E03        08:32   -      (12.9716, 77.5946)       
│  3   Pickup   E15        08:44   -      (12.9480, 77.6350)       
│  4   Dropoff  E15        08:56   -      (12.9716, 77.5946)       
│  5   Pickup   E12        09:07   -      (12.9330, 77.6050)       
│  6   Dropoff  E12        09:18   -      (12.9716, 77.5946)       
│  7   Pickup   E04        09:31   -      (12.9400, 77.6300)       
│  8   Dropoff  E04        09:43   -      (12.9716, 77.5946)       
│  9   Pickup   E08        09:59   -      (12.9270, 77.6420)       
│  10  Dropoff  E08        10:16   -      (12.9716, 77.5946)       
│  11  Pickup   E10        10:28   -      (12.9250, 77.6000)       
│  12  Dropoff  E10        10:40   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:10 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:10
  ├─ Dropoff Time: 08:26
  ├─ Road Distance: 7.13 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 42 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 157.41 (shared)
     ├─ Time: 16 min (includes shared ride detours)
     └─ Savings: 292.59 (65.0%)

  Employee: E02
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:10
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:42
  ├─ Dropoff Time: 08:58
  ├─ Road Distance: 7.18 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 440.00
  │  └─ Time: 43 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 78.97 (shared)
     ├─ Time: 16 min (includes shared ride detours)
     └─ Savings: 361.03 (82.1%)

  Employee: E03
  ├─ Priority: P2
  ├─ Time Window: 08:20 - 09:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 08:20
  ├─ Dropoff Time: 08:32
  ├─ Road Distance: 7.40 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 410.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 116.39 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 293.61 (71.6%)

  Employee: E04
  ├─ Priority: P3
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:31
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 7.28 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 138.23 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 251.77 (64.6%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:15 - 10:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:49
  ├─ Dropoff Time: 10:23
  ├─ Road Distance: 8.67 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 470.00
  │  └─ Time: 62 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 48.27 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: 421.73 (89.7%)

  Employee: E06
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:07
  ├─ Dropoff Time: 09:26
  ├─ Road Distance: 6.99 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 420.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 119.32 (shared)
     ├─ Time: 19 min (includes shared ride detours)
     └─ Savings: 300.68 (71.6%)

  Employee: E07
  ├─ Priority: P1
  ├─ Time Window: 08:05 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:06
  ├─ Dropoff Time: 08:20
  ├─ Road Distance: 5.87 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 41 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 105.15 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 354.85 (77.1%)

  Employee: E08
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:59
  ├─ Dropoff Time: 10:16
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 57 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 138.37 (shared)
     ├─ Time: 16 min (includes shared ride detours)
     └─ Savings: 261.63 (65.4%)

  Employee: E09
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 10:01
  ├─ Dropoff Time: 10:19
  ├─ Road Distance: 7.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 24.31 (shared)
     ├─ Time: 18 min (includes shared ride detours)
     └─ Savings: 355.69 (93.6%)

  Employee: E10
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 10:28
  ├─ Dropoff Time: 10:40
  ├─ Road Distance: 7.30 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 455.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 58.40 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 396.60 (87.2%)

  Employee: E11
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:02
  ├─ Dropoff Time: 09:24
  ├─ Road Distance: 7.12 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 49 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 52.27 (shared)
     ├─ Time: 23 min (includes shared ride detours)
     └─ Savings: 377.73 (87.8%)

  Employee: E12
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 09:07
  ├─ Dropoff Time: 09:18
  ├─ Road Distance: 6.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 53 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 107.97 (shared)
     ├─ Time: 11 min (includes shared ride detours)
     └─ Savings: 287.03 (72.7%)

  Employee: E13
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 08:50
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:32
  ├─ Dropoff Time: 08:44
  ├─ Road Distance: 4.64 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 465.00
  │  └─ Time: 40 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 117.60 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 347.40 (74.7%)

  Employee: E14
  ├─ Priority: P4
  ├─ Time Window: 09:45 - 11:15
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:46
  ├─ Dropoff Time: 10:21
  ├─ Road Distance: 8.44 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 63 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.68 (shared)
     ├─ Time: 35 min (includes shared ride detours)
     └─ Savings: 408.32 (88.8%)

  Employee: E15
  ├─ Priority: P2
  ├─ Time Window: 08:35 - 09:45
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V05
  │  └─ 2w | petrol | normal
  │
  ├─ Pickup Time: 08:44
  ├─ Dropoff Time: 08:56
  ├─ Road Distance: 7.15 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 425.00
  │  └─ Time: 47 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 106.87 (shared)
     ├─ Time: 12 min (includes shared ride detours)
     └─ Savings: 318.13 (74.9%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V02   4w    electr  450      157.4    292.6    42     16     On-time   
E02    V02   4w    electr  440      79.0     361.0    43     16     On-time   
E03    V05   2w    petrol  410      116.4    293.6    50     13     On-time   
E04    V05   2w    petrol  390      138.2    251.8    55     12     On-time   
E05    V01   4w    electr  470      48.3     421.7    62     34     On-time   
E06    V01   4w    electr  420      119.3    300.7    48     19     On-time   
E07    V01   4w    electr  460      105.1    354.9    41     15     On-time   
E08    V05   2w    petrol  400      138.4    261.6    57     16     On-time   
E09    V01   4w    electr  380      24.3     355.7    65     18     On-time   
E10    V05   2w    petrol  455      58.4     396.6    60     12     On-time   
E11    V01   4w    electr  430      52.3     377.7    49     23     On-time   
E12    V05   2w    petrol  395      108.0    287.0    53     11     On-time   
E13    V01   4w    electr  465      117.6    347.4    40     12     On-time   
E14    V01   4w    electr  460      51.7     408.3    63     35     On-time   
E15    V05   2w    petrol  425      106.9    318.1    47     12     On-time   
------------------------------------------------------------------------------
TOTAL                      6450     1421.2   5028.8  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================