================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-26 17:58:40
Output file: /Users/mac/Coding/Projects/Kriti/VeloraMobilityOptimizer/data/json/tc03_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,339.72
  Total Penalty Cost:        0.00
  Global Objective:          941.52
  Total Distance:            114.89 km
  Total Time:                344.2 minutes
  Vehicles Used:             4
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       6,450.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       775 min (sum of individual trips)
  Optimized CTC:             1,339.72
  Net Savings:               5,110.28 (79.2%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (4 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 28.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 68.35 km | Route Time: 154.4 min
│  Route Cost (CTC contribution): 683.47
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:10   8m     (12.9365, 77.6248)       
│  2   Dropoff  E01        08:25   -      (12.9716, 77.5946)       
│  3   Pickup   E13        08:37   -      (12.9550, 77.6200)       
│  4   Dropoff  E13        08:46   -      (12.9716, 77.5946)       
│  5   Pickup   E06        09:01   -      (12.9500, 77.6350)       
│  6   Pickup   E11        09:05   -      (12.9600, 77.6400)       
│  7   Dropoff  E11        09:18   -      (12.9716, 77.5946)       
│  8   Dropoff  E06        09:18   -      (12.9716, 77.5946)       
│  9   Pickup   E12        09:29   -      (12.9330, 77.6050)       
│  10  Pickup   E10        09:35   -      (12.9250, 77.6000)       
│  11  Dropoff  E10        09:51   -      (12.9716, 77.5946)       
│  12  Dropoff  E12        09:51   -      (12.9716, 77.5946)       
│  13  Pickup   E14        10:08   -      (12.9190, 77.6080)       
│  14  Pickup   E05        10:10   -      (12.9180, 77.6100)       
│  15  Pickup   E09        10:20   -      (12.9410, 77.6310)       
│  16  Dropoff  E05        10:34   -      (12.9716, 77.5946)       
│  17  Dropoff  E09        10:34   -      (12.9716, 77.5946)       
│  18  Dropoff  E14        10:34   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 11.0/km
│  Start Location: (12.9400, 77.6250)
│  Route Distance: 19.99 km | Route Time: 52.0 min
│  Route Cost (CTC contribution): 219.86
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E02        08:15   12m    (12.9340, 77.6220)       
│  2   Dropoff  E02        08:28   -      (12.9716, 77.5946)       
│  3   Pickup   E07        08:41   -      (12.9525, 77.6280)       
│  4   Dropoff  E07        08:52   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V03
│  Type: 4w | Fuel: petrol | Category: normal
│  Capacity: 4 | Speed: 35.0 km/h | Cost: 15.0/km
│  Start Location: (12.9200, 77.6100)
│  Route Distance: 17.06 km | Route Time: 79.9 min
│  Route Cost (CTC contribution): 255.83
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E03        08:20   16m    (12.9310, 77.6200)       
│  2   Pickup   E08        09:00   34m    (12.9270, 77.6420)       
│  3   Dropoff  E03        09:19   -      (12.9716, 77.5946)       
│  4   Dropoff  E08        09:19   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V04
│  Type: van | Fuel: diesel | Category: normal
│  Capacity: 6 | Speed: 32.0 km/h | Cost: 19.0/km
│  Start Location: (12.9500, 77.6300)
│  Route Distance: 9.50 km | Route Time: 57.9 min
│  Route Cost (CTC contribution): 180.56
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E15        08:35   33m    (12.9480, 77.6350)       
│  2   Pickup   E04        08:45   7m     (12.9400, 77.6300)       
│  3   Dropoff  E15        08:57   -      (12.9716, 77.5946)       
│  4   Dropoff  E04        08:57   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:10 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:10
  ├─ Dropoff Time: 08:25
  ├─ Road Distance: 7.13 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 42 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 71.31 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 378.69 (84.2%)

  Employee: E02
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:10
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:15
  ├─ Dropoff Time: 08:28
  ├─ Road Distance: 7.18 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 440.00
  │  └─ Time: 43 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 78.97 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 361.03 (82.1%)

  Employee: E03
  ├─ Priority: P2
  ├─ Time Window: 08:20 - 09:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V03
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 08:20
  ├─ Dropoff Time: 09:19
  ├─ Road Distance: 7.40 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 410.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 125.90 (shared)
     ├─ Time: 60 min (includes shared ride detours)
     └─ Savings: 284.10 (69.3%)

  Employee: E04
  ├─ Priority: P3
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ van | diesel | normal
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 08:57
  ├─ Road Distance: 7.28 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 390.00
  │  └─ Time: 55 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 69.19 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 320.81 (82.3%)

  Employee: E05
  ├─ Priority: P4
  ├─ Time Window: 09:15 - 10:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 10:10
  ├─ Dropoff Time: 10:34
  ├─ Road Distance: 8.67 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 470.00
  │  └─ Time: 62 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 48.27 (shared)
     ├─ Time: 24 min (includes shared ride detours)
     └─ Savings: 421.73 (89.7%)

  Employee: E06
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:01
  ├─ Dropoff Time: 09:18
  ├─ Road Distance: 6.99 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 420.00
  │  └─ Time: 48 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 52.92 (shared)
     ├─ Time: 17 min (includes shared ride detours)
     └─ Savings: 367.08 (87.4%)

  Employee: E07
  ├─ Priority: P1
  ├─ Time Window: 08:05 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:41
  ├─ Dropoff Time: 08:52
  ├─ Road Distance: 5.87 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 41 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 64.62 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 395.38 (86.0%)

  Employee: E08
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V03
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:19
  ├─ Road Distance: 10.00 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 57 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 74.97 (shared)
     ├─ Time: 20 min (includes shared ride detours)
     └─ Savings: 325.03 (81.3%)

  Employee: E09
  ├─ Priority: P5
  ├─ Time Window: 10:00 - 12:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 10:20
  ├─ Dropoff Time: 10:34
  ├─ Road Distance: 7.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 24.31 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 355.69 (93.6%)

  Employee: E10
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:35
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 7.30 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 455.00
  │  └─ Time: 60 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 36.50 (shared)
     ├─ Time: 16 min (includes shared ride detours)
     └─ Savings: 418.50 (92.0%)

  Employee: E11
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:05
  ├─ Dropoff Time: 09:18
  ├─ Road Distance: 7.12 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 49 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 35.60 (shared)
     ├─ Time: 13 min (includes shared ride detours)
     └─ Savings: 394.40 (91.7%)

  Employee: E12
  ├─ Priority: P3
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:29
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 6.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 53 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.08 (shared)
     ├─ Time: 22 min (includes shared ride detours)
     └─ Savings: 343.92 (87.1%)

  Employee: E13
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 08:50
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:37
  ├─ Dropoff Time: 08:46
  ├─ Road Distance: 4.64 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 465.00
  │  └─ Time: 40 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 46.40 (shared)
     ├─ Time: 10 min (includes shared ride detours)
     └─ Savings: 418.60 (90.0%)

  Employee: E14
  ├─ Priority: P4
  ├─ Time Window: 09:45 - 11:15
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 10:08
  ├─ Dropoff Time: 10:34
  ├─ Road Distance: 8.44 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 460.00
  │  └─ Time: 63 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 51.68 (shared)
     ├─ Time: 26 min (includes shared ride detours)
     └─ Savings: 408.32 (88.8%)

  Employee: E15
  ├─ Priority: P2
  ├─ Time Window: 08:35 - 09:45
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ van | diesel | normal
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 08:57
  ├─ Road Distance: 7.15 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 425.00
  │  └─ Time: 47 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.89 (shared)
     ├─ Time: 23 min (includes shared ride detours)
     └─ Savings: 328.11 (77.2%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  450      71.3     378.7    42     15     On-time   
E02    V02   4w    electr  440      79.0     361.0    43     14     On-time   
E03    V03   4w    petrol  410      125.9    284.1    50     60     On-time   
E04    V04   van   diesel  390      69.2     320.8    55     13     On-time   
E05    V01   4w    electr  470      48.3     421.7    62     24     On-time   
E06    V01   4w    electr  420      52.9     367.1    48     17     On-time   
E07    V02   4w    electr  460      64.6     395.4    41     10     On-time   
E08    V03   4w    petrol  400      75.0     325.0    57     20     On-time   
E09    V01   4w    electr  380      24.3     355.7    65     14     On-time   
E10    V01   4w    electr  455      36.5     418.5    60     16     On-time   
E11    V01   4w    electr  430      35.6     394.4    49     13     On-time   
E12    V01   4w    electr  395      51.1     343.9    53     22     On-time   
E13    V01   4w    electr  465      46.4     418.6    40     10     On-time   
E14    V01   4w    electr  460      51.7     408.3    63     26     On-time   
E15    V04   van   diesel  425      96.9     328.1    47     23     On-time   
------------------------------------------------------------------------------
TOTAL                      6450     928.6    5521.4  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================