================================================================================
VELORA MOBILITY OPTIMIZER - TEST CASE TC04
⚠️  SYSTEM WARNING: [Warning] Maps API Key is empty. Switching to Haversine * 1.4x globally.
================================================================================

INPUT SUMMARY
--------------------------------------------------------------------------------
Total Requests:    10
Total Vehicles:    4

VEHICLES:
  V00 | Capacity:   2 | Cost/km: $10.00 | Start: (12.9350, 77.6200)
  V01 | Capacity:   2 | Cost/km: $11.00 | Start: (12.9400, 77.6250)
  V02 | Capacity:   4 | Cost/km: $14.00 | Start: (12.9200, 77.6100)
  V03 | Capacity:   6 | Cost/km: $18.00 | Start: (12.9500, 77.6300)

REQUESTS:
  R00 | Priority: P1     | Load: 1 | Window: [ 490.0,    525.0]
  R01 | Priority: P1     | Load: 1 | Window: [ 495.0,    530.0]
  R02 | Priority: P1     | Load: 1 | Window: [ 500.0,    535.0]
  R03 | Priority: P1     | Load: 1 | Window: [ 505.0,    540.0]
  R04 | Priority: P2     | Load: 1 | Window: [ 510.0,    570.0]
  R05 | Priority: P2     | Load: 1 | Window: [ 510.0,    570.0]
  R06 | Priority: P3     | Load: 1 | Window: [ 525.0,    600.0]
  R07 | Priority: P3     | Load: 1 | Window: [ 525.0,    600.0]
  R08 | Priority: P4     | Load: 1 | Window: [ 570.0,    660.0]
  R09 | Priority: P1     | Load: 1 | Window: [ 480.0,    520.0]

================================================================================
OPTIMIZATION RESULTS
================================================================================
Global Cost:       $0.00
Routes Assigned:   4
Requests Assigned: 10
Requests Unassigned: 0

BASELINE COMPARISON
--------------------------------------------------------------------------------
  Baseline Total Cost:   $   4420.00
  Optimized Total Cost:  $      0.00
  - Improvement:         $   4420.00  (+100.0%)

DETAILED ROUTES
--------------------------------------------------------------------------------
Vehicle V00:
  Total Distance: 55.43 km
  Total Cost:     $554.26
  Stops: 10

    1. DROPOFF Request R00 @    0.00 | Window: [490.0, 525.0] | (12.9360, 77.6240)
    2. DROPOFF Request R00 @    0.00 | Window: [490.0, 525.0] | (12.9716, 77.5946)
    3. DROPOFF Request R03 @    0.00 | Window: [505.0, 540.0] | (12.9420, 77.6300)
    4. DROPOFF Request R03 @    0.00 | Window: [505.0, 540.0] | (12.9716, 77.5946)
    5. DROPOFF Request R05 @    0.00 | Window: [510.0, 570.0] | (12.9280, 77.6180)
    6. DROPOFF Request R04 @    0.00 | Window: [510.0, 570.0] | (12.9300, 77.6200)
    7. DROPOFF Request R05 @    0.00 | Window: [510.0, 570.0] | (12.9716, 77.5946)
    8. DROPOFF Request R04 @    0.00 | Window: [510.0, 570.0] | (12.9716, 77.5946)
    9. DROPOFF Request R08 @    0.00 | Window: [570.0, 660.0] | (12.9150, 77.6050)
    10. DROPOFF Request R08 @    0.00 | Window: [570.0, 660.0] | (12.9716, 77.5946)

Vehicle V01:
  Total Distance: 7.42 km
  Total Cost:     $81.63
  Stops: 2

    1. DROPOFF Request R01 @    0.00 | Window: [495.0, 530.0] | (12.9380, 77.6260)
    2. DROPOFF Request R01 @    0.00 | Window: [495.0, 530.0] | (12.9716, 77.5946)

Vehicle V02:
  Total Distance: 68.68 km
  Total Cost:     $961.47
  Stops: 2

    1. DROPOFF Request R09 @    0.00 | Window: [480.0, 520.0] | (13.0500, 77.8000)
    2. DROPOFF Request R09 @    0.00 | Window: [480.0, 520.0] | (12.9716, 77.5946)

Vehicle V03:
  Total Distance: 22.96 km
  Total Cost:     $413.30
  Stops: 6

    1. DROPOFF Request R02 @    0.00 | Window: [500.0, 535.0] | (12.9400, 77.6280)
    2. DROPOFF Request R02 @    0.00 | Window: [500.0, 535.0] | (12.9716, 77.5946)
    3. DROPOFF Request R07 @    0.00 | Window: [525.0, 600.0] | (12.9480, 77.6330)
    4. DROPOFF Request R06 @    0.00 | Window: [525.0, 600.0] | (12.9500, 77.6350)
    5. DROPOFF Request R07 @    0.00 | Window: [525.0, 600.0] | (12.9716, 77.5946)
    6. DROPOFF Request R06 @    0.00 | Window: [525.0, 600.0] | (12.9716, 77.5946)

INFEASIBILITY ANALYSIS & RELAXED CONSTRAINTS
--------------------------------------------------------------------------------
RELAXED CONSTRAINTS (SOFT INFEASIBILITY):
  No soft constraints were relaxed.

COST BREAKDOWN
--------------------------------------------------------------------------------
  Vehicle V00:      $    554.26  (  0.0%)
  Vehicle V01:      $     81.63  (  0.0%)
  Vehicle V02:      $    961.47  (  0.0%)
  Vehicle V03:      $    413.30  (  0.0%)
--------------------------------------------------------------------------------
  TOTAL:             $      0.00  (100.0%)

FILE REFERENCES
--------------------------------------------------------------------------------
Input JSON:  /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc04_input.json
Output JSON: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc04_output.json

================================================================================