================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-26 17:58:40
Output file: /Users/mac/Coding/Projects/Kriti/VeloraMobilityOptimizer/data/json/tc04_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     1,846.94
  Total Penalty Cost:        3,108,685.71
  Global Objective:          3,110,083.89
  Total Distance:            150.60 km
  Total Time:                351.0 minutes
  Vehicles Used:             4
  Unassigned Requests:       0

  === COST COMPARISON (vs Individual Cabs) ===
  Total Baseline Cost:       4,420.00 (Ola/Uber/Rapido prices)
  Total Baseline Time:       485 min (sum of individual trips)
  Optimized CTC:             1,846.94
  Net Savings:               2,573.06 (58.2%)

--------------------------------------------------------------------------------
VEHICLE ROUTES (4 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V01
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 2 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9350, 77.6200)
│  Route Distance: 57.56 km | Route Time: 123.8 min
│  Route Cost (CTC contribution): 575.63
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E01        08:10   9m     (12.9360, 77.6240)       
│  2   Dropoff  E01        08:24   -      (12.9716, 77.5946)       
│  3   Pickup   E03        08:40   -      (12.9400, 77.6280)       
│  4   Dropoff  E03        08:54   -      (12.9716, 77.5946)       
│  5   Pickup   E05        09:09   -      (12.9300, 77.6200)       
│  6   Pickup   E06        09:11   -      (12.9280, 77.6180)       
│  7   Dropoff  E06        09:28   -      (12.9716, 77.5946)       
│  8   Dropoff  E05        09:28   -      (12.9716, 77.5946)       
│  9   Pickup   E09        09:44   -      (12.9150, 77.6050)       
│  10  Dropoff  E09        10:03   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V02
│  Type: 4w | Fuel: electric | Category: premium
│  Capacity: 2 | Speed: 28.0 km/h | Cost: 11.0/km
│  Start Location: (12.9400, 77.6250)
│  Route Distance: 21.89 km | Route Time: 60.2 min
│  Route Cost (CTC contribution): 240.82
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E02        08:15   13m    (12.9380, 77.6260)       
│  2   Dropoff  E02        08:29   -      (12.9716, 77.5946)       
│  3   Pickup   E04        08:46   -      (12.9420, 77.6300)       
│  4   Dropoff  E04        09:00   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V03
│  Type: 4w | Fuel: petrol | Category: normal
│  Capacity: 4 | Speed: 35.0 km/h | Cost: 14.0/km
│  Start Location: (12.9200, 77.6100)
│  Route Distance: 62.51 km | Route Time: 107.2 min
│  Route Cost (CTC contribution): 875.20
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E10        08:56   -      (13.0500, 77.8000)       
│  2   Dropoff  E10        09:47   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V04
│  Type: van | Fuel: diesel | Category: normal
│  Capacity: 6 | Speed: 32.0 km/h | Cost: 18.0/km
│  Start Location: (12.9500, 77.6300)
│  Route Distance: 8.63 km | Route Time: 60.0 min
│  Route Cost (CTC contribution): 155.30
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   E08        08:45   44m    (12.9480, 77.6330)       
│  2   Pickup   E07        08:45   -      (12.9500, 77.6350)       
│  3   Dropoff  E08        08:59   -      (12.9716, 77.5946)       
│  4   Dropoff  E07        08:59   -      (12.9716, 77.5946)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: E01
  ├─ Priority: P1
  ├─ Time Window: 08:10 - 08:45
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:10
  ├─ Dropoff Time: 08:24
  ├─ Road Distance: 7.11 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 420.00
  │  └─ Time: 40 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 71.14 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 348.86 (83.1%)

  Employee: E02
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 08:50
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:15
  ├─ Dropoff Time: 08:29
  ├─ Road Distance: 7.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 425.00
  │  └─ Time: 42 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 77.82 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 347.18 (81.7%)

  Employee: E03
  ├─ Priority: P1
  ├─ Time Window: 08:20 - 08:55
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 08:54
  ├─ Road Distance: 7.06 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 430.00
  │  └─ Time: 43 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 70.62 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 359.38 (83.6%)

  Employee: E04
  ├─ Priority: P1
  ├─ Time Window: 08:25 - 09:00
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V02
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 08:46
  ├─ Dropoff Time: 09:00
  ├─ Road Distance: 7.08 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 435.00
  │  └─ Time: 44 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 77.84 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 357.16 (82.1%)

  Employee: E05
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:09
  ├─ Dropoff Time: 09:28
  ├─ Road Distance: 7.54 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 400.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 42.65 (shared)
     ├─ Time: 19 min (includes shared ride detours)
     └─ Savings: 357.35 (89.3%)

  Employee: E06
  ├─ Priority: P2
  ├─ Time Window: 08:30 - 09:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 2 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:11
  ├─ Dropoff Time: 09:28
  ├─ Road Distance: 7.66 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 395.00
  │  └─ Time: 50 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 38.30 (shared)
     ├─ Time: 17 min (includes shared ride detours)
     └─ Savings: 356.70 (90.3%)

  Employee: E07
  ├─ Priority: P3
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ van | diesel | normal
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 08:59
  ├─ Road Distance: 6.99 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 380.00
  │  └─ Time: 58 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 62.92 (shared)
     ├─ Time: 14 min (includes shared ride detours)
     └─ Savings: 317.08 (83.4%)

  Employee: E08
  ├─ Priority: P3
  ├─ Time Window: 08:45 - 10:00
  ├─ Vehicle Preference: normal
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V04
  │  └─ van | diesel | normal
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 08:59
  ├─ Road Distance: 6.89 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 385.00
  │  └─ Time: 58 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 70.74 (shared)
     ├─ Time: 15 min (includes shared ride detours)
     └─ Savings: 314.26 (81.6%)

  Employee: E09
  ├─ Priority: P4
  ├─ Time Window: 09:30 - 11:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 3 passengers
  │
  ├─ Assigned Vehicle: V01
  │  └─ 4w | electric | premium
  │
  ├─ Pickup Time: 09:44
  ├─ Dropoff Time: 10:03
  ├─ Road Distance: 8.95 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 450.00
  │  └─ Time: 65 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 89.51 (shared)
     ├─ Time: 20 min (includes shared ride detours)
     └─ Savings: 360.49 (80.1%)

  Employee: E10
  ├─ Priority: P1
  ├─ Time Window: 08:00 - 08:40
  ├─ Vehicle Preference: premium
  ├─ Sharing Preference: Max 1 passengers
  │
  ├─ Assigned Vehicle: V03
  │  └─ 4w | petrol | normal
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:47
  ├─ Road Distance: 33.46 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 67 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 700.00
  │  └─ Time: 35 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 468.44 (shared)
     ├─ Time: 51 min (includes shared ride detours)
     └─ Savings: 231.56 (33.1%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
E01    V01   4w    electr  420      71.1     348.9    40     14     On-time   
E02    V02   4w    electr  425      77.8     347.2    42     15     On-time   
E03    V01   4w    electr  430      70.6     359.4    43     14     On-time   
E04    V02   4w    electr  435      77.8     357.2    44     14     Delay     
E05    V01   4w    electr  400      42.6     357.4    50     19     On-time   
E06    V01   4w    electr  395      38.3     356.7    50     17     On-time   
E07    V04   van   diesel  380      62.9     317.1    58     14     On-time   
E08    V04   van   diesel  385      70.7     314.3    58     15     On-time   
E09    V01   4w    electr  450      89.5     360.5    65     20     On-time   
E10    V03   4w    petrol  700      468.4    231.6    35     51     LATE      
------------------------------------------------------------------------------
TOTAL                      4420     1070.0   3350.0  

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================