================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-26 17:58:41
Output file: /Users/mac/Coding/Projects/Kriti/VeloraMobilityOptimizer/data/json/tc05_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     14,160.31
  Total Penalty Cost:        2,872,728.88
  Global Objective:          2,883,263.69
  Total Distance:            930.57 km
  Total Time:                2,075.3 minutes
  Vehicles Used:             23
  Unassigned Requests:       0

--------------------------------------------------------------------------------
VEHICLE ROUTES (23 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V_SUV_00
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 51.50 km | Route Time: 103.0 min
│  Route Cost (CTC contribution): 927.01
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_036    08:32   -      (12.8302, 77.6655)       
│  2   Pickup   EMP_047    08:53   -      (12.8941, 77.6497)       
│  3   Pickup   EMP_088    08:53   -      (12.8971, 77.6494)       
│  4   Pickup   EMP_010    09:11   -      (12.9544, 77.6433)       
│  5   Pickup   EMP_059    09:14   -      (12.9631, 77.6404)       
│  6   Pickup   EMP_040    09:17   -      (12.9716, 77.6353)       
│  7   Dropoff  EMP_059    09:43   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_040    09:43   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_010    09:43   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_088    09:43   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_047    09:43   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_036    09:43   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_01
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 32.51 km | Route Time: 87.3 min
│  Route Cost (CTC contribution): 585.24
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_001    08:24   14m    (12.9187, 77.5946)       
│  2   Pickup   EMP_049    08:26   -      (12.9175, 77.5869)       
│  3   Pickup   EMP_008    08:38   9m     (12.9124, 77.5780)       
│  4   Pickup   EMP_072    08:58   -      (12.9582, 77.6260)       
│  5   Pickup   EMP_075    08:58   -      (12.9593, 77.6260)       
│  6   Pickup   EMP_029    09:01   -      (12.9686, 77.6274)       
│  7   Dropoff  EMP_072    09:27   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_001    09:27   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_049    09:27   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_075    09:27   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_008    09:27   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_029    09:27   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_02
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 49.37 km | Route Time: 98.7 min
│  Route Cost (CTC contribution): 888.69
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_058    08:40   -      (12.9674, 77.7559)       
│  2   Pickup   EMP_045    08:43   -      (12.9648, 77.7637)       
│  3   Pickup   EMP_095    08:45   -      (12.9675, 77.7688)       
│  4   Pickup   EMP_022    08:46   -      (12.9708, 77.7665)       
│  5   Pickup   EMP_084    08:51   -      (12.9766, 77.7509)       
│  6   Pickup   EMP_031    08:51   -      (12.9779, 77.7503)       
│  7   Dropoff  EMP_058    09:38   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_045    09:38   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_031    09:38   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_084    09:38   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_095    09:38   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_022    09:38   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_03
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 55.08 km | Route Time: 110.2 min
│  Route Cost (CTC contribution): 991.47
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_015    08:35   -      (12.8210, 77.6707)       
│  2   Pickup   EMP_097    08:39   -      (12.8320, 77.6670)       
│  3   Pickup   EMP_013    09:00   -      (12.8992, 77.6562)       
│  4   Pickup   EMP_018    09:07   -      (12.9215, 77.6565)       
│  5   Pickup   EMP_041    09:23   -      (12.9709, 77.6504)       
│  6   Pickup   EMP_067    09:28   -      (12.9872, 77.6485)       
│  7   Dropoff  EMP_018    09:50   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_067    09:50   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_041    09:50   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_013    09:50   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_097    09:50   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_015    09:50   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_04
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 56.03 km | Route Time: 112.1 min
│  Route Cost (CTC contribution): 1008.59
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_066    08:31   -      (12.8453, 77.6848)       
│  2   Pickup   EMP_007    08:37   -      (12.8283, 77.6939)       
│  3   Pickup   EMP_082    08:39   0m     (12.8268, 77.6879)       
│  4   Pickup   EMP_026    08:40   -      (12.8300, 77.6848)       
│  5   Pickup   EMP_078    08:49   -      (12.8567, 77.6744)       
│  6   Pickup   EMP_087    09:24   -      (12.9644, 77.6388)       
│  7   Dropoff  EMP_078    09:52   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_087    09:52   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_026    09:52   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_082    09:52   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_066    09:52   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_007    09:52   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_05
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 31.75 km | Route Time: 103.9 min
│  Route Cost (CTC contribution): 571.48
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_046    08:59   40m    (12.9509, 77.6835)       
│  2   Pickup   EMP_016    08:59   -      (12.9522, 77.6839)       
│  3   Pickup   EMP_096    09:09   -      (12.9748, 77.6585)       
│  4   Pickup   EMP_024    09:11   -      (12.9787, 77.6546)       
│  5   Pickup   EMP_085    09:13   -      (12.9832, 77.6604)       
│  6   Pickup   EMP_069    09:20   -      (12.9794, 77.6372)       
│  7   Dropoff  EMP_069    09:43   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_024    09:43   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_016    09:43   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_096    09:43   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_046    09:43   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_085    09:43   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_06
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 35.71 km | Route Time: 96.6 min
│  Route Cost (CTC contribution): 642.73
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_089    08:20   -      (12.9543, 77.6903)       
│  2   Pickup   EMP_032    08:53   24m    (12.9588, 77.7158)       
│  3   Pickup   EMP_038    08:55   1m     (12.9621, 77.7169)       
│  4   Pickup   EMP_090    08:58   -      (12.9691, 77.7071)       
│  5   Pickup   EMP_048    09:01   -      (12.9764, 77.6994)       
│  6   Pickup   EMP_044    09:02   -      (12.9760, 77.6969)       
│  7   Dropoff  EMP_089    09:36   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_032    09:36   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_044    09:36   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_090    09:36   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_048    09:36   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_038    09:36   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_07
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 61.23 km | Route Time: 122.5 min
│  Route Cost (CTC contribution): 1102.09
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_EDGE_99 08:43   -      (12.8000, 77.5700)       
│  2   Dropoff  EMP_EDGE_99 10:02   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_08
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 44.70 km | Route Time: 89.4 min
│  Route Cost (CTC contribution): 804.59
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_077    08:32   -      (12.9550, 77.7313)       
│  2   Pickup   EMP_017    08:39   -      (12.9674, 77.7514)       
│  3   Pickup   EMP_071    08:45   -      (12.9718, 77.7325)       
│  4   Pickup   EMP_020    08:50   -      (12.9756, 77.7161)       
│  5   Dropoff  EMP_077    09:29   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_017    09:29   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_020    09:29   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_071    09:29   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_09
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 46.71 km | Route Time: 100.1 min
│  Route Cost (CTC contribution): 840.74
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_028    08:04   -      (12.9210, 77.6391)       
│  2   Pickup   EMP_004    08:28   -      (12.8572, 77.6867)       
│  3   Pickup   EMP_076    08:36   7m     (12.8582, 77.6880)       
│  4   Pickup   EMP_060    08:52   -      (12.9071, 77.6640)       
│  5   Pickup   EMP_091    09:10   -      (12.9613, 77.6525)       
│  6   Pickup   EMP_014    09:12   -      (12.9684, 77.6519)       
│  7   Dropoff  EMP_014    09:40   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_091    09:40   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_028    09:40   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_004    09:40   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_060    09:40   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_076    09:40   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_00
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 48.34 km | Route Time: 96.7 min
│  Route Cost (CTC contribution): 676.74
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_006    08:43   -      (12.9726, 77.7095)       
│  2   Pickup   EMP_086    08:54   -      (12.9860, 77.7423)       
│  3   Pickup   EMP_068    09:00   -      (12.9806, 77.7622)       
│  4   Pickup   EMP_052    09:03   -      (12.9887, 77.7620)       
│  5   Dropoff  EMP_006    09:51   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_068    09:51   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_086    09:51   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_052    09:51   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_01
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 24.75 km | Route Time: 73.3 min
│  Route Cost (CTC contribution): 346.53
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_056    08:48   24m    (12.9433, 77.6012)       
│  2   Pickup   EMP_011    08:51   -      (12.9355, 77.5920)       
│  3   Pickup   EMP_065    08:54   -      (12.9439, 77.5900)       
│  4   Pickup   EMP_002    08:56   -      (12.9488, 77.5925)       
│  5   Dropoff  EMP_065    09:28   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_011    09:28   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_056    09:28   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_002    09:28   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_02
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 32.93 km | Route Time: 75.9 min
│  Route Cost (CTC contribution): 461.01
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_005    08:33   10m    (12.9031, 77.6328)       
│  2   Pickup   EMP_003    08:45   -      (12.9133, 77.5922)       
│  3   Pickup   EMP_030    08:49   -      (12.9199, 77.5827)       
│  4   Pickup   EMP_043    08:56   -      (12.9409, 77.5883)       
│  5   Dropoff  EMP_043    09:30   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_003    09:30   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_005    09:30   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_030    09:30   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_04
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 45.68 km | Route Time: 94.5 min
│  Route Cost (CTC contribution): 639.50
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_061    08:33   -      (12.9451, 77.6854)       
│  2   Pickup   EMP_023    08:59   3m     (12.9648, 77.7564)       
│  3   Pickup   EMP_027    09:02   -      (12.9694, 77.7457)       
│  4   Pickup   EMP_062    09:05   -      (12.9750, 77.7366)       
│  5   Dropoff  EMP_027    09:49   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_062    09:49   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_023    09:49   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_061    09:49   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_05
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 24.87 km | Route Time: 67.4 min
│  Route Cost (CTC contribution): 348.15
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_019    08:18   -      (12.9227, 77.6387)       
│  2   Pickup   EMP_039    08:40   18m    (12.9189, 77.6495)       
│  3   Pickup   EMP_057    08:51   -      (12.9557, 77.6466)       
│  4   Pickup   EMP_055    08:57   -      (12.9758, 77.6412)       
│  5   Dropoff  EMP_055    09:22   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_019    09:22   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_057    09:22   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_039    09:22   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_06
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 28.30 km | Route Time: 84.4 min
│  Route Cost (CTC contribution): 396.22
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_083    08:41   16m    (12.9130, 77.5978)       
│  2   Pickup   EMP_074    08:56   12m    (12.9186, 77.5893)       
│  3   Pickup   EMP_035    08:57   -      (12.9197, 77.5838)       
│  4   Pickup   EMP_042    09:05   -      (12.9439, 77.5860)       
│  5   Dropoff  EMP_035    09:39   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_042    09:39   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_074    09:39   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_083    09:39   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_07
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 31.51 km | Route Time: 66.5 min
│  Route Cost (CTC contribution): 441.18
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_051    08:35   3m     (12.9381, 77.5735)       
│  2   Pickup   EMP_064    08:36   -      (12.9420, 77.5738)       
│  3   Pickup   EMP_080    08:58   -      (12.9783, 77.6354)       
│  4   Pickup   EMP_081    09:00   -      (12.9847, 77.6299)       
│  5   Dropoff  EMP_080    09:21   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_081    09:21   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_064    09:21   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_051    09:21   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_08
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 48.08 km | Route Time: 104.1 min
│  Route Cost (CTC contribution): 673.12
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_073    08:38   -      (12.9434, 77.7023)       
│  2   Pickup   EMP_021    08:48   8m     (12.9425, 77.7081)       
│  3   Pickup   EMP_063    09:06   -      (12.9640, 77.7644)       
│  4   Pickup   EMP_012    09:12   -      (12.9721, 77.7444)       
│  5   Dropoff  EMP_021    09:59   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_073    09:59   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_012    09:59   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_063    09:59   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_00
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 47.39 km | Route Time: 94.8 min
│  Route Cost (CTC contribution): 473.85
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_079    08:52   -      (12.9455, 77.6996)       
│  2   Pickup   EMP_025    09:11   -      (12.9585, 77.7606)       
│  3   Pickup   EMP_094    09:25   -      (12.9731, 77.7160)       
│  4   Dropoff  EMP_094    10:04   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_079    10:04   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_025    10:04   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_01
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 47.19 km | Route Time: 94.4 min
│  Route Cost (CTC contribution): 471.89
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_053    08:56   -      (12.8525, 77.6671)       
│  2   Pickup   EMP_098    08:58   -      (12.8490, 77.6735)       
│  3   Pickup   EMP_034    09:31   -      (12.9542, 77.6588)       
│  4   Dropoff  EMP_034    10:04   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_098    10:04   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_053    10:04   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_03
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 28.66 km | Route Time: 72.2 min
│  Route Cost (CTC contribution): 286.56
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_092    08:53   15m    (12.9331, 77.6009)       
│  2   Pickup   EMP_000    09:00   -      (12.9358, 77.5760)       
│  3   Pickup   EMP_070    09:03   -      (12.9369, 77.5652)       
│  4   Dropoff  EMP_092    09:42   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_070    09:42   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_000    09:42   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_07
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 24.02 km | Route Time: 54.2 min
│  Route Cost (CTC contribution): 240.17
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_009    08:37   6m     (12.9303, 77.6263)       
│  2   Pickup   EMP_054    08:44   -      (12.9239, 77.6016)       
│  3   Pickup   EMP_033    08:51   -      (12.9444, 77.6025)       
│  4   Dropoff  EMP_033    09:24   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_009    09:24   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_054    09:24   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_08
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 34.28 km | Route Time: 73.2 min
│  Route Cost (CTC contribution): 342.75
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_037    08:49   -      (12.9396, 77.6918)       
│  2   Pickup   EMP_093    08:59   5m     (12.9430, 77.7057)       
│  3   Pickup   EMP_050    09:08   -      (12.9719, 77.6974)       
│  4   Dropoff  EMP_050    09:43   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_093    09:43   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_037    09:43   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: EMP_000
  ├─ Priority: P3
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_03
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 18.73 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 72.03 (shared)
     ├─ Time: 42 min (includes shared ride detours)
     └─ Savings: -72.03 (0.0%)

  Employee: EMP_001
  ├─ Priority: P3
  ├─ Time Window: 08:24 - 09:54
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:24
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 20.67 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 140.83 (shared)
     ├─ Time: 63 min (includes shared ride detours)
     └─ Savings: -140.83 (0.0%)

  Employee: EMP_002
  ├─ Priority: P3
  ├─ Time Window: 08:43 - 10:13
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:28
  ├─ Road Distance: 16.11 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 56.40 (shared)
     ├─ Time: 32 min (includes shared ride detours)
     └─ Savings: -56.40 (0.0%)

  Employee: EMP_003
  ├─ Priority: P3
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 09:30
  ├─ Road Distance: 21.55 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 89.26 (shared)
     ├─ Time: 45 min (includes shared ride detours)
     └─ Savings: -89.26 (0.0%)

  Employee: EMP_004
  ├─ Priority: P2
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:28
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 31.93 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 137.39 (shared)
     ├─ Time: 71 min (includes shared ride detours)
     └─ Savings: -137.39 (0.0%)

  Employee: EMP_005
  ├─ Priority: P3
  ├─ Time Window: 08:33 - 10:03
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:33
  ├─ Dropoff Time: 09:30
  ├─ Road Distance: 23.03 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 178.36 (shared)
     ├─ Time: 58 min (includes shared ride detours)
     └─ Savings: -178.36 (0.0%)

  Employee: EMP_006
  ├─ Priority: P3
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 18.72 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 188.21 (shared)
     ├─ Time: 68 min (includes shared ride detours)
     └─ Savings: -188.21 (0.0%)

  Employee: EMP_007
  ├─ Priority: P4
  ├─ Time Window: 08:15 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:37
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 36.53 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 137.40 (shared)
     ├─ Time: 75 min (includes shared ride detours)
     └─ Savings: -137.40 (0.0%)

  Employee: EMP_008
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:38
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 22.14 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 105.62 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -105.62 (0.0%)

  Employee: EMP_009
  ├─ Priority: P3
  ├─ Time Window: 08:37 - 10:07
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_07
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:37
  ├─ Dropoff Time: 09:24
  ├─ Road Distance: 18.71 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 109.89 (shared)
     ├─ Time: 47 min (includes shared ride detours)
     └─ Savings: -109.89 (0.0%)

  Employee: EMP_010
  ├─ Priority: P3
  ├─ Time Window: 08:23 - 09:53
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:11
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 15.48 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 49.67 (shared)
     ├─ Time: 31 min (includes shared ride detours)
     └─ Savings: -49.67 (0.0%)

  Employee: EMP_011
  ├─ Priority: P5
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:51
  ├─ Dropoff Time: 09:28
  ├─ Road Distance: 18.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 69.73 (shared)
     ├─ Time: 37 min (includes shared ride detours)
     └─ Savings: -69.73 (0.0%)

  Employee: EMP_012
  ├─ Priority: P4
  ├─ Time Window: 08:58 - 10:28
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:12
  ├─ Dropoff Time: 09:59
  ├─ Road Distance: 23.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 80.75 (shared)
     ├─ Time: 46 min (includes shared ride detours)
     └─ Savings: -80.75 (0.0%)

  Employee: EMP_013
  ├─ Priority: P1
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 24.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 97.90 (shared)
     ├─ Time: 50 min (includes shared ride detours)
     └─ Savings: -97.90 (0.0%)

  Employee: EMP_014
  ├─ Priority: P3
  ├─ Time Window: 08:17 - 09:47
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:12
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 13.89 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 41.66 (shared)
     ├─ Time: 28 min (includes shared ride detours)
     └─ Savings: -41.66 (0.0%)

  Employee: EMP_015
  ├─ Priority: P2
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 36.63 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 225.61 (shared)
     ├─ Time: 74 min (includes shared ride detours)
     └─ Savings: -225.61 (0.0%)

  Employee: EMP_016
  ├─ Priority: P4
  ├─ Time Window: 08:41 - 10:11
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:59
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 18.46 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 104.42 (shared)
     ├─ Time: 45 min (includes shared ride detours)
     └─ Savings: -104.42 (0.0%)

  Employee: EMP_017
  ├─ Priority: P3
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:39
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 24.37 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 128.37 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -128.37 (0.0%)

  Employee: EMP_018
  ├─ Priority: P3
  ├─ Time Window: 08:46 - 10:16
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:07
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 20.96 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 77.07 (shared)
     ├─ Time: 43 min (includes shared ride detours)
     └─ Savings: -77.07 (0.0%)

  Employee: EMP_019
  ├─ Priority: P3
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:18
  ├─ Dropoff Time: 09:22
  ├─ Road Distance: 20.14 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 122.37 (shared)
     ├─ Time: 64 min (includes shared ride detours)
     └─ Savings: -122.37 (0.0%)

  Employee: EMP_020
  ├─ Priority: P5
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:50
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 19.22 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 86.51 (shared)
     ├─ Time: 38 min (includes shared ride detours)
     └─ Savings: -86.51 (0.0%)

  Employee: EMP_021
  ├─ Priority: P3
  ├─ Time Window: 08:48 - 10:18
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:48
  ├─ Dropoff Time: 09:59
  ├─ Road Distance: 21.90 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 160.29 (shared)
     ├─ Time: 71 min (includes shared ride detours)
     └─ Savings: -160.29 (0.0%)

  Employee: EMP_022
  ├─ Priority: P3
  ├─ Time Window: 08:12 - 09:42
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:46
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 26.08 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 82.34 (shared)
     ├─ Time: 52 min (includes shared ride detours)
     └─ Savings: -82.34 (0.0%)

  Employee: EMP_023
  ├─ Priority: P1
  ├─ Time Window: 08:59 - 10:29
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:59
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 25.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.41 (shared)
     ├─ Time: 50 min (includes shared ride detours)
     └─ Savings: -96.41 (0.0%)

  Employee: EMP_024
  ├─ Priority: P3
  ├─ Time Window: 08:44 - 10:14
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:11
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 12.62 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 52.41 (shared)
     ├─ Time: 32 min (includes shared ride detours)
     └─ Savings: -52.41 (0.0%)

  Employee: EMP_025
  ├─ Priority: P3
  ├─ Time Window: 08:58 - 10:28
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_00
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:11
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 26.28 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 100.48 (shared)
     ├─ Time: 53 min (includes shared ride detours)
     └─ Savings: -100.48 (0.0%)

  Employee: EMP_026
  ├─ Priority: P3
  ├─ Time Window: 08:17 - 09:47
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 35.84 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 124.80 (shared)
     ├─ Time: 72 min (includes shared ride detours)
     └─ Savings: -124.80 (0.0%)

  Employee: EMP_027
  ├─ Priority: P4
  ├─ Time Window: 08:44 - 10:14
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:02
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 23.47 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 84.04 (shared)
     ├─ Time: 47 min (includes shared ride detours)
     └─ Savings: -84.04 (0.0%)

  Employee: EMP_028
  ├─ Priority: P2
  ├─ Time Window: 08:03 - 09:33
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:04
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 20.41 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 358.47 (shared)
     ├─ Time: 96 min (includes shared ride detours)
     └─ Savings: -358.47 (0.0%)

  Employee: EMP_029
  ├─ Priority: P1
  ├─ Time Window: 08:01 - 09:31
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:01
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 12.81 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 38.44 (shared)
     ├─ Time: 26 min (includes shared ride detours)
     └─ Savings: -38.44 (0.0%)

  Employee: EMP_030
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 10:10
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:49
  ├─ Dropoff Time: 09:30
  ├─ Road Distance: 20.84 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 76.90 (shared)
     ├─ Time: 42 min (includes shared ride detours)
     └─ Savings: -76.90 (0.0%)

  Employee: EMP_031
  ├─ Priority: P3
  ├─ Time Window: 08:06 - 09:36
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:51
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 23.39 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 70.16 (shared)
     ├─ Time: 47 min (includes shared ride detours)
     └─ Savings: -70.16 (0.0%)

  Employee: EMP_032
  ├─ Priority: P5
  ├─ Time Window: 08:53 - 10:23
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:53
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 20.86 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 75.49 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -75.49 (0.0%)

  Employee: EMP_033
  ├─ Priority: P2
  ├─ Time Window: 08:50 - 10:20
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_07
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:51
  ├─ Dropoff Time: 09:24
  ├─ Road Distance: 16.55 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 55.16 (shared)
     ├─ Time: 33 min (includes shared ride detours)
     └─ Savings: -55.16 (0.0%)

  Employee: EMP_034
  ├─ Priority: P3
  ├─ Time Window: 08:37 - 10:07
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_01
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:31
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 16.33 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 54.42 (shared)
     ├─ Time: 33 min (includes shared ride detours)
     └─ Savings: -54.42 (0.0%)

  Employee: EMP_035
  ├─ Priority: P2
  ├─ Time Window: 08:31 - 10:01
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 20.83 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 77.47 (shared)
     ├─ Time: 42 min (includes shared ride detours)
     └─ Savings: -77.47 (0.0%)

  Employee: EMP_036
  ├─ Priority: P1
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:32
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 35.06 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 291.87 (shared)
     ├─ Time: 70 min (includes shared ride detours)
     └─ Savings: -291.87 (0.0%)

  Employee: EMP_037
  ├─ Priority: P3
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_08
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:49
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 20.76 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 103.24 (shared)
     ├─ Time: 53 min (includes shared ride detours)
     └─ Savings: -103.24 (0.0%)

  Employee: EMP_038
  ├─ Priority: P2
  ├─ Time Window: 08:55 - 10:25
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:55
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 20.64 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 70.58 (shared)
     ├─ Time: 42 min (includes shared ride detours)
     └─ Savings: -70.58 (0.0%)

  Employee: EMP_039
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 10:10
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 09:22
  ├─ Road Distance: 21.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 98.03 (shared)
     ├─ Time: 42 min (includes shared ride detours)
     └─ Savings: -98.03 (0.0%)

  Employee: EMP_040
  ├─ Priority: P4
  ├─ Time Window: 08:04 - 09:34
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:17
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 12.58 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 37.74 (shared)
     ├─ Time: 25 min (includes shared ride detours)
     └─ Savings: -37.74 (0.0%)

  Employee: EMP_041
  ├─ Priority: P3
  ├─ Time Window: 08:12 - 09:42
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:23
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 13.43 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 42.23 (shared)
     ├─ Time: 27 min (includes shared ride detours)
     └─ Savings: -42.23 (0.0%)

  Employee: EMP_042
  ├─ Priority: P1
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:05
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 17.09 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 59.81 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: -59.81 (0.0%)

  Employee: EMP_043
  ├─ Priority: P3
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:30
  ├─ Road Distance: 17.46 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 61.09 (shared)
     ├─ Time: 35 min (includes shared ride detours)
     └─ Savings: -61.09 (0.0%)

  Employee: EMP_044
  ├─ Priority: P2
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:02
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 16.94 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 50.83 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: -50.83 (0.0%)

  Employee: EMP_045
  ├─ Priority: P3
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 26.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 93.96 (shared)
     ├─ Time: 55 min (includes shared ride detours)
     └─ Savings: -93.96 (0.0%)

  Employee: EMP_046
  ├─ Priority: P3
  ├─ Time Window: 08:59 - 10:29
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:59
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 18.60 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 108.29 (shared)
     ├─ Time: 45 min (includes shared ride detours)
     └─ Savings: -108.29 (0.0%)

  Employee: EMP_047
  ├─ Priority: P4
  ├─ Time Window: 08:53 - 10:23
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:53
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 24.84 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 107.73 (shared)
     ├─ Time: 50 min (includes shared ride detours)
     └─ Savings: -107.73 (0.0%)

  Employee: EMP_048
  ├─ Priority: P2
  ├─ Time Window: 08:03 - 09:33
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:01
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 17.18 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 52.23 (shared)
     ├─ Time: 35 min (includes shared ride detours)
     └─ Savings: -52.23 (0.0%)

  Employee: EMP_049
  ├─ Priority: P3
  ├─ Time Window: 08:10 - 09:40
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:26
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 21.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 119.72 (shared)
     ├─ Time: 61 min (includes shared ride detours)
     └─ Savings: -119.72 (0.0%)

  Employee: EMP_050
  ├─ Priority: P2
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_08
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:08
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 17.43 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 58.10 (shared)
     ├─ Time: 35 min (includes shared ride detours)
     └─ Savings: -58.10 (0.0%)

  Employee: EMP_051
  ├─ Priority: P3
  ├─ Time Window: 08:35 - 10:05
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 09:21
  ├─ Road Distance: 18.52 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 127.31 (shared)
     ├─ Time: 46 min (includes shared ride detours)
     └─ Savings: -127.31 (0.0%)

  Employee: EMP_052
  ├─ Priority: P2
  ├─ Time Window: 08:14 - 09:44
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:03
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 24.25 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 84.86 (shared)
     ├─ Time: 48 min (includes shared ride detours)
     └─ Savings: -84.86 (0.0%)

  Employee: EMP_053
  ├─ Priority: P3
  ├─ Time Window: 08:40 - 10:10
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_01
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 31.74 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 148.30 (shared)
     ├─ Time: 68 min (includes shared ride detours)
     └─ Savings: -148.30 (0.0%)

  Employee: EMP_054
  ├─ Priority: P2
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_07
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:44
  ├─ Dropoff Time: 09:24
  ├─ Road Distance: 19.74 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 71.14 (shared)
     ├─ Time: 39 min (includes shared ride detours)
     └─ Savings: -71.14 (0.0%)

  Employee: EMP_055
  ├─ Priority: P4
  ├─ Time Window: 08:12 - 09:42
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:22
  ├─ Road Distance: 12.22 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 42.78 (shared)
     ├─ Time: 24 min (includes shared ride detours)
     └─ Savings: -42.78 (0.0%)

  Employee: EMP_056
  ├─ Priority: P3
  ├─ Time Window: 08:48 - 10:18
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:48
  ├─ Dropoff Time: 09:28
  ├─ Road Distance: 16.74 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 95.53 (shared)
     ├─ Time: 40 min (includes shared ride detours)
     └─ Savings: -95.53 (0.0%)

  Employee: EMP_057
  ├─ Priority: P4
  ├─ Time Window: 08:31 - 10:01
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:51
  ├─ Dropoff Time: 09:22
  ├─ Road Distance: 15.45 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 57.85 (shared)
     ├─ Time: 31 min (includes shared ride detours)
     └─ Savings: -57.85 (0.0%)

  Employee: EMP_058
  ├─ Priority: P2
  ├─ Time Window: 08:15 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 24.95 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 116.31 (shared)
     ├─ Time: 58 min (includes shared ride detours)
     └─ Savings: -116.31 (0.0%)

  Employee: EMP_059
  ├─ Priority: P1
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:14
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 14.06 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 43.28 (shared)
     ├─ Time: 28 min (includes shared ride detours)
     └─ Savings: -43.28 (0.0%)

  Employee: EMP_060
  ├─ Priority: P2
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:52
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 23.46 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 84.42 (shared)
     ├─ Time: 47 min (includes shared ride detours)
     └─ Savings: -84.42 (0.0%)

  Employee: EMP_061
  ├─ Priority: P3
  ├─ Time Window: 08:31 - 10:01
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:33
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 19.51 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 253.26 (shared)
     ├─ Time: 76 min (includes shared ride detours)
     └─ Savings: -253.26 (0.0%)

  Employee: EMP_062
  ├─ Priority: P2
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:05
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 21.83 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 76.41 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -76.41 (0.0%)

  Employee: EMP_063
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:06
  ├─ Dropoff Time: 09:59
  ├─ Road Distance: 26.32 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.09 (shared)
     ├─ Time: 53 min (includes shared ride detours)
     └─ Savings: -96.09 (0.0%)

  Employee: EMP_064
  ├─ Priority: P3
  ├─ Time Window: 08:19 - 09:49
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:36
  ├─ Dropoff Time: 09:21
  ├─ Road Distance: 17.94 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 118.93 (shared)
     ├─ Time: 45 min (includes shared ride detours)
     └─ Savings: -118.93 (0.0%)

  Employee: EMP_065
  ├─ Priority: P4
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:54
  ├─ Dropoff Time: 09:28
  ├─ Road Distance: 16.95 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 60.41 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: -60.41 (0.0%)

  Employee: EMP_066
  ├─ Priority: P4
  ├─ Time Window: 08:16 - 09:46
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:31
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 33.59 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 190.95 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -190.95 (0.0%)

  Employee: EMP_067
  ├─ Priority: P2
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:28
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 11.02 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 33.06 (shared)
     ├─ Time: 22 min (includes shared ride detours)
     └─ Savings: -33.06 (0.0%)

  Employee: EMP_068
  ├─ Priority: P2
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 24.81 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 90.71 (shared)
     ├─ Time: 51 min (includes shared ride detours)
     └─ Savings: -90.71 (0.0%)

  Employee: EMP_069
  ├─ Priority: P3
  ├─ Time Window: 08:36 - 10:06
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:20
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 11.49 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 34.48 (shared)
     ├─ Time: 23 min (includes shared ride detours)
     └─ Savings: -34.48 (0.0%)

  Employee: EMP_070
  ├─ Priority: P2
  ├─ Time Window: 08:47 - 10:17
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_03
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:03
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 19.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 63.86 (shared)
     ├─ Time: 38 min (includes shared ride detours)
     └─ Savings: -63.86 (0.0%)

  Employee: EMP_071
  ├─ Priority: P3
  ├─ Time Window: 08:02 - 09:32
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 21.59 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 101.86 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -101.86 (0.0%)

  Employee: EMP_072
  ├─ Priority: P4
  ├─ Time Window: 08:36 - 10:06
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 14.39 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 44.45 (shared)
     ├─ Time: 29 min (includes shared ride detours)
     └─ Savings: -44.45 (0.0%)

  Employee: EMP_073
  ├─ Priority: P3
  ├─ Time Window: 08:30 - 10:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:38
  ├─ Dropoff Time: 09:59
  ├─ Road Distance: 21.23 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 172.82 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -172.82 (0.0%)

  Employee: EMP_074
  ├─ Priority: P4
  ├─ Time Window: 08:56 - 10:26
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 20.82 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 83.43 (shared)
     ├─ Time: 43 min (includes shared ride detours)
     └─ Savings: -83.43 (0.0%)

  Employee: EMP_075
  ├─ Priority: P4
  ├─ Time Window: 08:20 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 14.22 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 43.70 (shared)
     ├─ Time: 29 min (includes shared ride detours)
     └─ Savings: -43.70 (0.0%)

  Employee: EMP_076
  ├─ Priority: P2
  ├─ Time Window: 08:36 - 10:06
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:36
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 31.85 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 135.06 (shared)
     ├─ Time: 64 min (includes shared ride detours)
     └─ Savings: -135.06 (0.0%)

  Employee: EMP_077
  ├─ Priority: P4
  ├─ Time Window: 08:02 - 09:32
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:32
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 23.02 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 193.42 (shared)
     ├─ Time: 57 min (includes shared ride detours)
     └─ Savings: -193.42 (0.0%)

  Employee: EMP_078
  ├─ Priority: P3
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:49
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 31.41 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 104.83 (shared)
     ├─ Time: 63 min (includes shared ride detours)
     └─ Savings: -104.83 (0.0%)

  Employee: EMP_079
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_00
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:52
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 20.72 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 195.26 (shared)
     ├─ Time: 72 min (includes shared ride detours)
     └─ Savings: -195.26 (0.0%)

  Employee: EMP_080
  ├─ Priority: P3
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 09:21
  ├─ Road Distance: 11.58 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 42.50 (shared)
     ├─ Time: 23 min (includes shared ride detours)
     └─ Savings: -42.50 (0.0%)

  Employee: EMP_081
  ├─ Priority: P3
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:21
  ├─ Road Distance: 10.42 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 36.47 (shared)
     ├─ Time: 21 min (includes shared ride detours)
     └─ Savings: -36.47 (0.0%)

  Employee: EMP_082
  ├─ Priority: P2
  ├─ Time Window: 08:39 - 10:09
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:39
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 36.46 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 128.96 (shared)
     ├─ Time: 73 min (includes shared ride detours)
     └─ Savings: -128.96 (0.0%)

  Employee: EMP_083
  ├─ Priority: P3
  ├─ Time Window: 08:41 - 10:11
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:41
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 21.49 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 105.26 (shared)
     ├─ Time: 58 min (includes shared ride detours)
     └─ Savings: -105.26 (0.0%)

  Employee: EMP_084
  ├─ Priority: P1
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:51
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 23.58 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 70.98 (shared)
     ├─ Time: 47 min (includes shared ride detours)
     └─ Savings: -70.98 (0.0%)

  Employee: EMP_085
  ├─ Priority: P3
  ├─ Time Window: 08:57 - 10:27
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:13
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 12.48 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 47.35 (shared)
     ├─ Time: 30 min (includes shared ride detours)
     └─ Savings: -47.35 (0.0%)

  Employee: EMP_086
  ├─ Priority: P1
  ├─ Time Window: 08:18 - 09:48
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:54
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 21.73 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 112.63 (shared)
     ├─ Time: 57 min (includes shared ride detours)
     └─ Savings: -112.63 (0.0%)

  Employee: EMP_087
  ├─ Priority: P3
  ├─ Time Window: 08:47 - 10:17
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:24
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 13.81 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 41.44 (shared)
     ├─ Time: 28 min (includes shared ride detours)
     └─ Savings: -41.44 (0.0%)

  Employee: EMP_088
  ├─ Priority: P3
  ├─ Time Window: 08:20 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:53
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 24.37 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 103.55 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -103.55 (0.0%)

  Employee: EMP_089
  ├─ Priority: P3
  ├─ Time Window: 08:06 - 09:36
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:20
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 18.77 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 146.33 (shared)
     ├─ Time: 76 min (includes shared ride detours)
     └─ Savings: -146.33 (0.0%)

  Employee: EMP_090
  ├─ Priority: P3
  ├─ Time Window: 08:03 - 09:33
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 18.81 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 59.58 (shared)
     ├─ Time: 38 min (includes shared ride detours)
     └─ Savings: -59.58 (0.0%)

  Employee: EMP_091
  ├─ Priority: P5
  ├─ Time Window: 08:01 - 09:31
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:10
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 14.93 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 45.60 (shared)
     ├─ Time: 30 min (includes shared ride detours)
     └─ Savings: -45.60 (0.0%)

  Employee: EMP_092
  ├─ Priority: P4
  ├─ Time Window: 08:53 - 10:23
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_03
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:53
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 18.33 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 110.12 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -110.12 (0.0%)

  Employee: EMP_093
  ├─ Priority: P3
  ├─ Time Window: 08:59 - 10:29
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_08
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:59
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 21.61 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 81.51 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -81.51 (0.0%)

  Employee: EMP_094
  ├─ Priority: P3
  ├─ Time Window: 08:24 - 09:54
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_00
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:25
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 19.44 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 64.81 (shared)
     ├─ Time: 39 min (includes shared ride detours)
     └─ Savings: -64.81 (0.0%)

  Employee: EMP_095
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 26.63 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 86.06 (shared)
     ├─ Time: 54 min (includes shared ride detours)
     └─ Savings: -86.06 (0.0%)

  Employee: EMP_096
  ├─ Priority: P3
  ├─ Time Window: 08:43 - 10:13
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:09
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 13.44 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 57.50 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: -57.50 (0.0%)

  Employee: EMP_097
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:39
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 34.85 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 193.27 (shared)
     ├─ Time: 71 min (includes shared ride detours)
     └─ Savings: -193.27 (0.0%)

  Employee: EMP_098
  ├─ Priority: P3
  ├─ Time Window: 08:54 - 10:24
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_01
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 32.53 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 137.08 (shared)
     ├─ Time: 66 min (includes shared ride detours)
     └─ Savings: -137.08 (0.0%)

  Employee: EMP_EDGE_99
  ├─ Priority: P1
  ├─ Time Window: 06:00 - 09:00
  ├─ Vehicle Preference: suv
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_07
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 10:02
  ├─ Road Distance: 39.51 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 62 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 711.23 (shared)
     ├─ Time: 79 min (includes shared ride detours)
     └─ Savings: -711.23 (0.0%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
EMP_000 V_HAT_03 hatc  Petrol  0        72.0     -72.0    0      42     Delay     
EMP_001 V_SUV_01 suv   Petrol  0        140.8    -140.8   0      63     On-time   
EMP_002 V_SED_01 seda  Petrol  0        56.4     -56.4    0      32     On-time   
EMP_003 V_SED_02 seda  Petrol  0        89.3     -89.3    0      45     On-time   
EMP_004 V_SUV_09 suv   Petrol  0        137.4    -137.4   0      71     On-time   
EMP_005 V_SED_02 seda  Petrol  0        178.4    -178.4   0      58     On-time   
EMP_006 V_SED_00 seda  Petrol  0        188.2    -188.2   0      68     Delay     
EMP_007 V_SUV_04 suv   Petrol  0        137.4    -137.4   0      75     Delay     
EMP_008 V_SUV_01 suv   Petrol  0        105.6    -105.6   0      49     On-time   
EMP_009 V_HAT_07 hatc  Petrol  0        109.9    -109.9   0      47     On-time   
EMP_010 V_SUV_00 suv   Petrol  0        49.7     -49.7    0      31     On-time   
EMP_011 V_SED_01 seda  Petrol  0        69.7     -69.7    0      37     On-time   
EMP_012 V_SED_08 seda  Petrol  0        80.8     -80.8    0      46     On-time   
EMP_013 V_SUV_03 suv   Petrol  0        97.9     -97.9    0      50     On-time   
EMP_014 V_SUV_09 suv   Petrol  0        41.7     -41.7    0      28     On-time   
EMP_015 V_SUV_03 suv   Petrol  0        225.6    -225.6   0      74     Delay     
EMP_016 V_SUV_05 suv   Petrol  0        104.4    -104.4   0      45     On-time   
EMP_017 V_SUV_08 suv   Petrol  0        128.4    -128.4   0      49     On-time   
EMP_018 V_SUV_03 suv   Petrol  0        77.1     -77.1    0      43     On-time   
EMP_019 V_SED_05 seda  Petrol  0        122.4    -122.4   0      64     On-time   
EMP_020 V_SUV_08 suv   Petrol  0        86.5     -86.5    0      38     On-time   
EMP_021 V_SED_08 seda  Petrol  0        160.3    -160.3   0      71     On-time   
EMP_022 V_SUV_02 suv   Petrol  0        82.3     -82.3    0      52     On-time   
EMP_023 V_SED_04 seda  Petrol  0        96.4     -96.4    0      50     On-time   
EMP_024 V_SUV_05 suv   Petrol  0        52.4     -52.4    0      32     On-time   
EMP_025 V_HAT_00 hatc  Petrol  0        100.5    -100.5   0      53     On-time   
EMP_026 V_SUV_04 suv   Petrol  0        124.8    -124.8   0      72     Delay     
EMP_027 V_SED_04 seda  Petrol  0        84.0     -84.0    0      47     On-time   
EMP_028 V_SUV_09 suv   Petrol  0        358.5    -358.5   0      96     Delay     
EMP_029 V_SUV_01 suv   Petrol  0        38.4     -38.4    0      26     On-time   
EMP_030 V_SED_02 seda  Petrol  0        76.9     -76.9    0      42     On-time   
EMP_031 V_SUV_02 suv   Petrol  0        70.2     -70.2    0      47     Delay     
EMP_032 V_SUV_06 suv   Petrol  0        75.5     -75.5    0      44     On-time   
EMP_033 V_HAT_07 hatc  Petrol  0        55.2     -55.2    0      33     On-time   
EMP_034 V_HAT_01 hatc  Petrol  0        54.4     -54.4    0      33     On-time   
EMP_035 V_SED_06 seda  Petrol  0        77.5     -77.5    0      42     On-time   
EMP_036 V_SUV_00 suv   Petrol  0        291.9    -291.9   0      70     Delay     
EMP_037 V_HAT_08 hatc  Petrol  0        103.2    -103.2   0      53     Delay     
EMP_038 V_SUV_06 suv   Petrol  0        70.6     -70.6    0      42     On-time   
EMP_039 V_SED_05 seda  Petrol  0        98.0     -98.0    0      42     On-time   
EMP_040 V_SUV_00 suv   Petrol  0        37.7     -37.7    0      25     Delay     
EMP_041 V_SUV_03 suv   Petrol  0        42.2     -42.2    0      27     Delay     
EMP_042 V_SED_06 seda  Petrol  0        59.8     -59.8    0      34     On-time   
EMP_043 V_SED_02 seda  Petrol  0        61.1     -61.1    0      35     On-time   
EMP_044 V_SUV_06 suv   Petrol  0        50.8     -50.8    0      34     On-time   
EMP_045 V_SUV_02 suv   Petrol  0        94.0     -94.0    0      55     On-time   
EMP_046 V_SUV_05 suv   Petrol  0        108.3    -108.3   0      45     On-time   
EMP_047 V_SUV_00 suv   Petrol  0        107.7    -107.7   0      50     On-time   
EMP_048 V_SUV_06 suv   Petrol  0        52.2     -52.2    0      35     Delay     
EMP_049 V_SUV_01 suv   Petrol  0        119.7    -119.7   0      61     On-time   
EMP_050 V_HAT_08 hatc  Petrol  0        58.1     -58.1    0      35     Delay     
EMP_051 V_SED_07 seda  Petrol  0        127.3    -127.3   0      46     On-time   
EMP_052 V_SED_00 seda  Petrol  0        84.9     -84.9    0      48     Delay     
EMP_053 V_HAT_01 hatc  Petrol  0        148.3    -148.3   0      68     On-time   
EMP_054 V_HAT_07 hatc  Petrol  0        71.1     -71.1    0      39     On-time   
EMP_055 V_SED_05 seda  Petrol  0        42.8     -42.8    0      24     On-time   
EMP_056 V_SED_01 seda  Petrol  0        95.5     -95.5    0      40     On-time   
EMP_057 V_SED_05 seda  Petrol  0        57.9     -57.9    0      31     On-time   
EMP_058 V_SUV_02 suv   Petrol  0        116.3    -116.3   0      58     On-time   
EMP_059 V_SUV_00 suv   Petrol  0        43.3     -43.3    0      28     Delay     
EMP_060 V_SUV_09 suv   Petrol  0        84.4     -84.4    0      47     Delay     
EMP_061 V_SED_04 seda  Petrol  0        253.3    -253.3   0      76     On-time   
EMP_062 V_SED_04 seda  Petrol  0        76.4     -76.4    0      44     On-time   
EMP_063 V_SED_08 seda  Petrol  0        96.1     -96.1    0      53     On-time   
EMP_064 V_SED_07 seda  Petrol  0        118.9    -118.9   0      45     On-time   
EMP_065 V_SED_01 seda  Petrol  0        60.4     -60.4    0      34     On-time   
EMP_066 V_SUV_04 suv   Petrol  0        190.9    -190.9   0      81     Delay     
EMP_067 V_SUV_03 suv   Petrol  0        33.1     -33.1    0      22     Delay     
EMP_068 V_SED_00 seda  Petrol  0        90.7     -90.7    0      51     On-time   
EMP_069 V_SUV_05 suv   Petrol  0        34.5     -34.5    0      23     On-time   
EMP_070 V_HAT_03 hatc  Petrol  0        63.9     -63.9    0      38     On-time   
EMP_071 V_SUV_08 suv   Petrol  0        101.9    -101.9   0      44     On-time   
EMP_072 V_SUV_01 suv   Petrol  0        44.4     -44.4    0      29     On-time   
EMP_073 V_SED_08 seda  Petrol  0        172.8    -172.8   0      81     On-time   
EMP_074 V_SED_06 seda  Petrol  0        83.4     -83.4    0      43     On-time   
EMP_075 V_SUV_01 suv   Petrol  0        43.7     -43.7    0      29     On-time   
EMP_076 V_SUV_09 suv   Petrol  0        135.1    -135.1   0      64     On-time   
EMP_077 V_SUV_08 suv   Petrol  0        193.4    -193.4   0      57     On-time   
EMP_078 V_SUV_04 suv   Petrol  0        104.8    -104.8   0      63     On-time   
EMP_079 V_HAT_00 hatc  Petrol  0        195.3    -195.3   0      72     On-time   
EMP_080 V_SED_07 seda  Petrol  0        42.5     -42.5    0      23     On-time   
EMP_081 V_SED_07 seda  Petrol  0        36.5     -36.5    0      21     On-time   
EMP_082 V_SUV_04 suv   Petrol  0        129.0    -129.0   0      73     On-time   
EMP_083 V_SED_06 seda  Petrol  0        105.3    -105.3   0      58     On-time   
EMP_084 V_SUV_02 suv   Petrol  0        71.0     -71.0    0      47     Delay     
EMP_085 V_SUV_05 suv   Petrol  0        47.3     -47.3    0      30     On-time   
EMP_086 V_SED_00 seda  Petrol  0        112.6    -112.6   0      57     Delay     
EMP_087 V_SUV_04 suv   Petrol  0        41.4     -41.4    0      28     On-time   
EMP_088 V_SUV_00 suv   Petrol  0        103.6    -103.6   0      49     On-time   
EMP_089 V_SUV_06 suv   Petrol  0        146.3    -146.3   0      76     Delay     
EMP_090 V_SUV_06 suv   Petrol  0        59.6     -59.6    0      38     Delay     
EMP_091 V_SUV_09 suv   Petrol  0        45.6     -45.6    0      30     Delay     
EMP_092 V_HAT_03 hatc  Petrol  0        110.1    -110.1   0      49     On-time   
EMP_093 V_HAT_08 hatc  Petrol  0        81.5     -81.5    0      44     On-time   
EMP_094 V_HAT_00 hatc  Petrol  0        64.8     -64.8    0      39     Delay     
EMP_095 V_SUV_02 suv   Petrol  0        86.1     -86.1    0      54     On-time   
EMP_096 V_SUV_05 suv   Petrol  0        57.5     -57.5    0      34     On-time   
EMP_097 V_SUV_03 suv   Petrol  0        193.3    -193.3   0      71     On-time   
EMP_098 V_HAT_01 hatc  Petrol  0        137.1    -137.1   0      66     On-time   
EMP_EDGE_99 V_SUV_07 suv   Petrol  0        711.2    -711.2   0      79     LATE      
------------------------------------------------------------------------------
TOTAL                      0        10509.1  -10509.1

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================