================================================================================
              VELORA MOBILITY OPTIMIZER - SOLUTION REPORT
================================================================================
Generated: 2026-02-01 10:57:59
Output file: /Users/mac/Coding/Projects/Kriti/velora-mobility-optimizer/data/json/tc05_output.json
Input file: auto-detected

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  CTC (Cost to Company):     17,783.65
  Total Penalty Cost:        2,976,243.72
  Global Objective:          2,989,566.94
  Total Distance:            1,207.88 km
  Total Time:                2,915.6 minutes
  Vehicles Used:             29
  Unassigned Requests:       0

--------------------------------------------------------------------------------
VEHICLE ROUTES (29 active vehicles)
--------------------------------------------------------------------------------

┌─ Vehicle: V_SUV_00
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 44.17 km | Route Time: 112.3 min
│  Route Cost (CTC contribution): 795.04
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_048    08:26   -      (12.9764, 77.6994)       
│  2   Pickup   EMP_006    08:31   -      (12.9726, 77.7095)       
│  3   Pickup   EMP_094    08:35   -      (12.9731, 77.7160)       
│  4   Pickup   EMP_071    08:42   -      (12.9718, 77.7325)       
│  5   Pickup   EMP_062    08:46   -      (12.9750, 77.7366)       
│  6   Pickup   EMP_032    08:56   -      (12.9588, 77.7158)       
│  7   Dropoff  EMP_094    09:40   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_048    09:42   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_006    09:44   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_071    09:46   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_032    09:48   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_062    09:50   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_01
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 51.73 km | Route Time: 111.5 min
│  Route Cost (CTC contribution): 931.06
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_036    08:32   -      (12.8302, 77.6655)       
│  2   Pickup   EMP_091    09:15   -      (12.9613, 77.6525)       
│  3   Dropoff  EMP_036    09:47   -      (13.0500, 77.6150)       
│  4   Dropoff  EMP_091    09:49   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_02
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 61.23 km | Route Time: 126.5 min
│  Route Cost (CTC contribution): 1102.09
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_EDGE_99 08:43   -      (12.8000, 77.5700)       
│  2   Dropoff  EMP_EDGE_99 10:04   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_03
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 50.18 km | Route Time: 116.4 min
│  Route Cost (CTC contribution): 903.19
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_058    08:40   -      (12.9674, 77.7559)       
│  2   Pickup   EMP_095    08:46   -      (12.9675, 77.7688)       
│  3   Pickup   EMP_022    08:50   -      (12.9708, 77.7665)       
│  4   Pickup   EMP_052    08:57   -      (12.9887, 77.7620)       
│  5   Dropoff  EMP_095    09:48   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_022    09:50   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_052    09:52   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_058    09:54   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_04
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 54.54 km | Route Time: 113.1 min
│  Route Cost (CTC contribution): 981.75
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_015    08:35   -      (12.8210, 77.6707)       
│  2   Dropoff  EMP_015    09:51   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_05
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 58.34 km | Route Time: 128.7 min
│  Route Cost (CTC contribution): 1050.12
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_007    08:37   -      (12.8283, 77.6939)       
│  2   Pickup   EMP_076    08:48   -      (12.8582, 77.6880)       
│  3   Pickup   EMP_093    09:17   -      (12.9430, 77.7057)       
│  4   Dropoff  EMP_076    10:02   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_007    10:04   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_093    10:06   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_06
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 57.24 km | Route Time: 141.0 min
│  Route Cost (CTC contribution): 1030.27
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_082    08:39   3m     (12.8268, 77.6879)       
│  2   Pickup   EMP_097    08:47   -      (12.8320, 77.6670)       
│  3   Pickup   EMP_053    08:55   -      (12.8525, 77.6671)       
│  4   Pickup   EMP_005    09:16   -      (12.9031, 77.6328)       
│  5   Pickup   EMP_009    09:27   -      (12.9303, 77.6263)       
│  6   Pickup   EMP_075    09:38   -      (12.9593, 77.6260)       
│  7   Dropoff  EMP_075    10:08   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_005    10:10   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_009    10:12   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_097    10:14   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_053    10:16   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_082    10:18   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_07
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 44.85 km | Route Time: 109.7 min
│  Route Cost (CTC contribution): 807.27
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_089    08:20   -      (12.9543, 77.6903)       
│  2   Pickup   EMP_077    08:35   -      (12.9550, 77.7313)       
│  3   Pickup   EMP_084    08:46   -      (12.9766, 77.7509)       
│  4   Pickup   EMP_031    08:48   -      (12.9779, 77.7503)       
│  5   Pickup   EMP_086    08:54   -      (12.9860, 77.7423)       
│  6   Dropoff  EMP_084    09:39   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_089    09:41   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_086    09:43   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_031    09:45   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_077    09:47   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_08
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 35.80 km | Route Time: 109.3 min
│  Route Cost (CTC contribution): 644.45
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_001    08:24   14m    (12.9187, 77.5946)       
│  2   Pickup   EMP_003    08:27   -      (12.9133, 77.5922)       
│  3   Pickup   EMP_043    08:38   -      (12.9409, 77.5883)       
│  4   Pickup   EMP_011    08:42   -      (12.9355, 77.5920)       
│  5   Pickup   EMP_014    09:05   -      (12.9684, 77.6519)       
│  6   Pickup   EMP_067    09:13   -      (12.9872, 77.6485)       
│  7   Dropoff  EMP_067    09:37   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_011    09:39   -      (13.0500, 77.6150)       
│  9   Dropoff  EMP_014    09:41   -      (13.0500, 77.6150)       
│  10  Dropoff  EMP_043    09:43   -      (13.0500, 77.6150)       
│  11  Dropoff  EMP_001    09:45   -      (13.0500, 77.6150)       
│  12  Dropoff  EMP_003    09:47   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SUV_09
│  Type: suv | Fuel: Petrol | Category: SUV
│  Capacity: 6 | Speed: 30.0 km/h | Cost: 18.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 53.74 km | Route Time: 119.5 min
│  Route Cost (CTC contribution): 967.36
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_026    08:35   -      (12.8300, 77.6848)       
│  2   Pickup   EMP_066    08:41   -      (12.8453, 77.6848)       
│  3   Pickup   EMP_004    08:47   -      (12.8572, 77.6867)       
│  4   Dropoff  EMP_004    09:53   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_066    09:55   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_026    09:57   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_00
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 32.07 km | Route Time: 80.1 min
│  Route Cost (CTC contribution): 448.96
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_013    08:27   -      (12.8992, 77.6562)       
│  2   Pickup   EMP_060    08:32   -      (12.9071, 77.6640)       
│  3   Pickup   EMP_010    08:50   -      (12.9544, 77.6433)       
│  4   Pickup   EMP_029    08:59   -      (12.9686, 77.6274)       
│  5   Dropoff  EMP_010    09:27   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_029    09:29   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_013    09:31   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_060    09:33   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_01
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 26.96 km | Route Time: 69.9 min
│  Route Cost (CTC contribution): 377.40
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_041    08:30   -      (12.9709, 77.6504)       
│  2   Pickup   EMP_040    08:36   -      (12.9716, 77.6353)       
│  3   Pickup   EMP_072    08:43   -      (12.9582, 77.6260)       
│  4   Pickup   EMP_081    08:54   -      (12.9847, 77.6299)       
│  5   Dropoff  EMP_041    09:16   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_081    09:18   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_072    09:20   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_040    09:22   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_02
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 49.46 km | Route Time: 114.9 min
│  Route Cost (CTC contribution): 692.43
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_020    08:45   -      (12.9756, 77.7161)       
│  2   Pickup   EMP_068    09:01   -      (12.9806, 77.7622)       
│  3   Pickup   EMP_017    09:09   -      (12.9674, 77.7514)       
│  4   Pickup   EMP_012    09:13   -      (12.9721, 77.7444)       
│  5   Dropoff  EMP_012    10:01   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_068    10:03   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_020    10:05   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_017    10:07   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_03
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 31.75 km | Route Time: 85.3 min
│  Route Cost (CTC contribution): 444.50
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_035    08:31   3m     (12.9197, 77.5838)       
│  2   Pickup   EMP_000    08:38   -      (12.9358, 77.5760)       
│  3   Pickup   EMP_070    08:47   3m     (12.9369, 77.5652)       
│  4   Pickup   EMP_002    08:58   -      (12.9488, 77.5925)       
│  5   Dropoff  EMP_000    09:32   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_002    09:34   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_035    09:36   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_070    09:38   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_04
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 36.31 km | Route Time: 110.1 min
│  Route Cost (CTC contribution): 508.40
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_047    08:53   25m    (12.8941, 77.6497)       
│  2   Pickup   EMP_046    09:15   -      (12.9509, 77.6835)       
│  3   Pickup   EMP_069    09:34   -      (12.9794, 77.6372)       
│  4   Dropoff  EMP_046    09:59   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_069    10:01   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_047    10:03   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_05
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 50.13 km | Route Time: 116.3 min
│  Route Cost (CTC contribution): 701.82
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_088    08:26   -      (12.8971, 77.6494)       
│  2   Pickup   EMP_078    08:43   -      (12.8567, 77.6744)       
│  3   Pickup   EMP_079    09:14   -      (12.9455, 77.6996)       
│  4   Pickup   EMP_080    09:38   -      (12.9783, 77.6354)       
│  5   Dropoff  EMP_088    10:03   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_079    10:05   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_078    10:07   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_080    10:09   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_06
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 38.98 km | Route Time: 90.0 min
│  Route Cost (CTC contribution): 545.77
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_028    08:19   -      (12.9210, 77.6391)       
│  2   Pickup   EMP_057    08:32   -      (12.9557, 77.6466)       
│  3   Pickup   EMP_038    08:55   -      (12.9621, 77.7169)       
│  4   Dropoff  EMP_038    09:38   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_057    09:40   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_028    09:42   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_07
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 53.51 km | Route Time: 133.6 min
│  Route Cost (CTC contribution): 749.15
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_096    08:43   11m    (12.9748, 77.6585)       
│  2   Pickup   EMP_023    09:14   -      (12.9648, 77.7564)       
│  3   Pickup   EMP_016    09:39   -      (12.9522, 77.6839)       
│  4   Pickup   EMP_024    09:53   -      (12.9787, 77.6546)       
│  5   Dropoff  EMP_023    10:20   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_096    10:22   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_016    10:24   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_024    10:26   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_08
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 35.13 km | Route Time: 109.5 min
│  Route Cost (CTC contribution): 491.80
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_030    08:40   11m    (12.9199, 77.5827)       
│  2   Pickup   EMP_074    08:56   12m    (12.9186, 77.5893)       
│  3   Pickup   EMP_092    09:03   -      (12.9331, 77.6009)       
│  4   Pickup   EMP_085    09:29   -      (12.9832, 77.6604)       
│  5   Dropoff  EMP_074    09:56   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_085    09:58   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_030    10:00   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_092    10:02   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_SED_09
│  Type: sedan | Fuel: Petrol | Category: Sedan
│  Capacity: 4 | Speed: 30.0 km/h | Cost: 14.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 48.29 km | Route Time: 114.0 min
│  Route Cost (CTC contribution): 676.03
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_025    08:58   1m     (12.9585, 77.7606)       
│  2   Pickup   EMP_063    09:02   -      (12.9640, 77.7644)       
│  3   Pickup   EMP_045    09:04   -      (12.9648, 77.7637)       
│  4   Pickup   EMP_027    09:12   -      (12.9694, 77.7457)       
│  5   Dropoff  EMP_027    10:00   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_063    10:02   -      (13.0500, 77.6150)       
│  7   Dropoff  EMP_045    10:04   -      (13.0500, 77.6150)       
│  8   Dropoff  EMP_025    10:06   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_00
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 33.30 km | Route Time: 78.6 min
│  Route Cost (CTC contribution): 332.96
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_064    08:46   -      (12.9420, 77.5738)       
│  2   Pickup   EMP_056    08:57   -      (12.9433, 77.6012)       
│  3   Pickup   EMP_059    09:12   -      (12.9631, 77.6404)       
│  4   Dropoff  EMP_059    09:42   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_056    09:44   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_064    09:46   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_01
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 23.76 km | Route Time: 59.5 min
│  Route Cost (CTC contribution): 237.64
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_034    08:42   -      (12.9542, 77.6588)       
│  2   Pickup   EMP_087    08:51   -      (12.9644, 77.6388)       
│  3   Pickup   EMP_055    08:57   -      (12.9758, 77.6412)       
│  4   Dropoff  EMP_034    09:23   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_087    09:25   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_055    09:27   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_02
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 25.81 km | Route Time: 78.1 min
│  Route Cost (CTC contribution): 258.14
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_065    08:42   -      (12.9439, 77.5900)       
│  2   Pickup   EMP_042    09:00   14m    (12.9439, 77.5860)       
│  3   Pickup   EMP_033    09:07   -      (12.9444, 77.6025)       
│  4   Dropoff  EMP_065    09:42   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_042    09:44   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_033    09:46   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_03
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 35.13 km | Route Time: 82.3 min
│  Route Cost (CTC contribution): 351.31
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_061    08:48   -      (12.9451, 77.6854)       
│  2   Pickup   EMP_021    08:57   -      (12.9425, 77.7081)       
│  3   Pickup   EMP_044    09:10   -      (12.9760, 77.6969)       
│  4   Dropoff  EMP_044    09:46   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_061    09:48   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_021    09:50   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_04
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 32.70 km | Route Time: 73.4 min
│  Route Cost (CTC contribution): 327.03
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_090    08:57   -      (12.9691, 77.7071)       
│  2   Pickup   EMP_050    09:02   -      (12.9719, 77.6974)       
│  3   Dropoff  EMP_050    09:39   -      (13.0500, 77.6150)       
│  4   Dropoff  EMP_090    09:41   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_05
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 46.71 km | Route Time: 101.4 min
│  Route Cost (CTC contribution): 467.14
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_098    08:58   -      (12.8490, 77.6735)       
│  2   Pickup   EMP_018    09:23   -      (12.9215, 77.6565)       
│  3   Dropoff  EMP_018    10:07   -      (13.0500, 77.6150)       
│  4   Dropoff  EMP_098    10:09   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_06
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 30.06 km | Route Time: 72.1 min
│  Route Cost (CTC contribution): 300.63
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_054    08:37   -      (12.9239, 77.6016)       
│  2   Pickup   EMP_049    08:44   -      (12.9175, 77.5869)       
│  3   Pickup   EMP_008    08:49   -      (12.9124, 77.5780)       
│  4   Dropoff  EMP_049    09:36   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_008    09:38   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_054    09:40   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_08
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 33.78 km | Route Time: 82.2 min
│  Route Cost (CTC contribution): 337.78
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_039    08:40   3m     (12.9189, 77.6495)       
│  2   Pickup   EMP_037    08:56   -      (12.9396, 77.6918)       
│  3   Pickup   EMP_073    09:01   -      (12.9434, 77.7023)       
│  4   Dropoff  EMP_037    09:46   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_039    09:48   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_073    09:50   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

┌─ Vehicle: V_HAT_09
│  Type: hatchback | Fuel: Petrol | Category: Hatchback
│  Capacity: 3 | Speed: 30.0 km/h | Cost: 10.0/km
│  Start Location: (12.9279, 77.6271)
│  Route Distance: 32.22 km | Route Time: 76.4 min
│  Route Cost (CTC contribution): 322.17
│
│  Stops:
│  --------------------------------------------------------------------------
│  #   Type     Employee   Time    Wait   Location                 
│  --------------------------------------------------------------------------
│  1   Pickup   EMP_019    08:33   -      (12.9227, 77.6387)       
│  2   Pickup   EMP_083    08:48   -      (12.9130, 77.5978)       
│  3   Pickup   EMP_051    09:01   -      (12.9381, 77.5735)       
│  4   Dropoff  EMP_051    09:40   -      (13.0500, 77.6150)       
│  5   Dropoff  EMP_083    09:42   -      (13.0500, 77.6150)       
│  6   Dropoff  EMP_019    09:44   -      (13.0500, 77.6150)       
└───────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
DETAILED EMPLOYEE ASSIGNMENTS
--------------------------------------------------------------------------------

  Employee: EMP_000
  ├─ Priority: P3
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_03
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:38
  ├─ Dropoff Time: 09:32
  ├─ Road Distance: 18.73 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 88.99 (shared)
     ├─ Time: 54 min (includes shared ride detours)
     └─ Savings: -88.99 (0.0%)

  Employee: EMP_001
  ├─ Priority: P3
  ├─ Time Window: 08:24 - 09:54
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:24
  ├─ Dropoff Time: 09:45
  ├─ Road Distance: 20.67 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 152.07 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -152.07 (0.0%)

  Employee: EMP_002
  ├─ Priority: P3
  ├─ Time Window: 08:43 - 10:13
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_03
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 09:34
  ├─ Road Distance: 16.11 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 56.40 (shared)
     ├─ Time: 36 min (includes shared ride detours)
     └─ Savings: -56.40 (0.0%)

  Employee: EMP_003
  ├─ Priority: P3
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:27
  ├─ Dropoff Time: 09:47
  ├─ Road Distance: 21.55 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 135.72 (shared)
     ├─ Time: 80 min (includes shared ride detours)
     └─ Savings: -135.72 (0.0%)

  Employee: EMP_004
  ├─ Priority: P2
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:47
  ├─ Dropoff Time: 09:53
  ├─ Road Distance: 31.93 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 191.57 (shared)
     ├─ Time: 66 min (includes shared ride detours)
     └─ Savings: -191.57 (0.0%)

  Employee: EMP_005
  ├─ Priority: P3
  ├─ Time Window: 08:33 - 10:03
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:16
  ├─ Dropoff Time: 10:10
  ├─ Road Distance: 23.03 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 78.48 (shared)
     ├─ Time: 54 min (includes shared ride detours)
     └─ Savings: -78.48 (0.0%)

  Employee: EMP_006
  ├─ Priority: P3
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:31
  ├─ Dropoff Time: 09:44
  ├─ Road Distance: 18.72 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 104.80 (shared)
     ├─ Time: 72 min (includes shared ride detours)
     └─ Savings: -104.80 (0.0%)

  Employee: EMP_007
  ├─ Priority: P4
  ├─ Time Window: 08:15 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:37
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 36.53 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 20 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 336.12 (shared)
     ├─ Time: 88 min (includes shared ride detours)
     └─ Savings: -336.12 (0.0%)

  Employee: EMP_008
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_06
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:49
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 22.14 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 73.80 (shared)
     ├─ Time: 48 min (includes shared ride detours)
     └─ Savings: -73.80 (0.0%)

  Employee: EMP_009
  ├─ Priority: P3
  ├─ Time Window: 08:37 - 10:07
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:27
  ├─ Dropoff Time: 10:12
  ├─ Road Distance: 18.71 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 58.88 (shared)
     ├─ Time: 45 min (includes shared ride detours)
     └─ Savings: -58.88 (0.0%)

  Employee: EMP_010
  ├─ Priority: P3
  ├─ Time Window: 08:23 - 09:53
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:50
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 15.48 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 60.07 (shared)
     ├─ Time: 36 min (includes shared ride detours)
     └─ Savings: -60.07 (0.0%)

  Employee: EMP_011
  ├─ Priority: P5
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:42
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 18.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 90.64 (shared)
     ├─ Time: 57 min (includes shared ride detours)
     └─ Savings: -90.64 (0.0%)

  Employee: EMP_012
  ├─ Priority: P4
  ├─ Time Window: 08:58 - 10:28
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:13
  ├─ Dropoff Time: 10:01
  ├─ Road Distance: 23.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 80.75 (shared)
     ├─ Time: 48 min (includes shared ride detours)
     └─ Savings: -80.75 (0.0%)

  Employee: EMP_013
  ├─ Priority: P1
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:27
  ├─ Dropoff Time: 09:31
  ├─ Road Distance: 24.29 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 139.91 (shared)
     ├─ Time: 64 min (includes shared ride detours)
     └─ Savings: -139.91 (0.0%)

  Employee: EMP_014
  ├─ Priority: P3
  ├─ Time Window: 08:17 - 09:47
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:05
  ├─ Dropoff Time: 09:41
  ├─ Road Distance: 13.89 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 43.76 (shared)
     ├─ Time: 36 min (includes shared ride detours)
     └─ Savings: -43.76 (0.0%)

  Employee: EMP_015
  ├─ Priority: P2
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_04
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 09:51
  ├─ Road Distance: 36.63 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 659.43 (shared)
     ├─ Time: 75 min (includes shared ride detours)
     └─ Savings: -659.43 (0.0%)

  Employee: EMP_016
  ├─ Priority: P4
  ├─ Time Window: 08:41 - 10:11
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:39
  ├─ Dropoff Time: 10:24
  ├─ Road Distance: 18.46 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 72.45 (shared)
     ├─ Time: 45 min (includes shared ride detours)
     └─ Savings: -72.45 (0.0%)

  Employee: EMP_017
  ├─ Priority: P3
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:09
  ├─ Dropoff Time: 10:07
  ├─ Road Distance: 24.37 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 86.80 (shared)
     ├─ Time: 59 min (includes shared ride detours)
     └─ Savings: -86.80 (0.0%)

  Employee: EMP_018
  ├─ Priority: P3
  ├─ Time Window: 08:46 - 10:16
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_05
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:23
  ├─ Dropoff Time: 10:07
  ├─ Road Distance: 20.96 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 104.82 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -104.82 (0.0%)

  Employee: EMP_019
  ├─ Priority: P3
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_09
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:33
  ├─ Dropoff Time: 09:44
  ├─ Road Distance: 20.14 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 152.49 (shared)
     ├─ Time: 71 min (includes shared ride detours)
     └─ Savings: -152.49 (0.0%)

  Employee: EMP_020
  ├─ Priority: P5
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:45
  ├─ Dropoff Time: 10:05
  ├─ Road Distance: 19.22 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 203.85 (shared)
     ├─ Time: 80 min (includes shared ride detours)
     └─ Savings: -203.85 (0.0%)

  Employee: EMP_021
  ├─ Priority: P3
  ├─ Time Window: 08:48 - 10:18
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_03
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 21.90 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 83.86 (shared)
     ├─ Time: 53 min (includes shared ride detours)
     └─ Savings: -83.86 (0.0%)

  Employee: EMP_022
  ├─ Priority: P3
  ├─ Time Window: 08:12 - 09:42
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:50
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 26.08 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 126.34 (shared)
     ├─ Time: 60 min (includes shared ride detours)
     └─ Savings: -126.34 (0.0%)

  Employee: EMP_023
  ├─ Priority: P1
  ├─ Time Window: 08:59 - 10:29
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:14
  ├─ Dropoff Time: 10:20
  ├─ Road Distance: 25.21 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 150.70 (shared)
     ├─ Time: 66 min (includes shared ride detours)
     └─ Savings: -150.70 (0.0%)

  Employee: EMP_024
  ├─ Priority: P3
  ├─ Time Window: 08:44 - 10:14
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:53
  ├─ Dropoff Time: 10:26
  ├─ Road Distance: 12.62 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 44.17 (shared)
     ├─ Time: 33 min (includes shared ride detours)
     └─ Savings: -44.17 (0.0%)

  Employee: EMP_025
  ├─ Priority: P3
  ├─ Time Window: 08:58 - 10:28
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_09
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 10:06
  ├─ Road Distance: 26.28 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 110.88 (shared)
     ├─ Time: 69 min (includes shared ride detours)
     └─ Savings: -110.88 (0.0%)

  Employee: EMP_026
  ├─ Priority: P3
  ├─ Time Window: 08:17 - 09:47
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 09:57
  ├─ Road Distance: 35.84 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 251.08 (shared)
     ├─ Time: 82 min (includes shared ride detours)
     └─ Savings: -251.08 (0.0%)

  Employee: EMP_027
  ├─ Priority: P4
  ├─ Time Window: 08:44 - 10:14
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_09
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:12
  ├─ Dropoff Time: 10:00
  ├─ Road Distance: 23.47 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 82.13 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -82.13 (0.0%)

  Employee: EMP_028
  ├─ Priority: P2
  ├─ Time Window: 08:03 - 09:33
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:19
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 20.41 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 248.50 (shared)
     ├─ Time: 84 min (includes shared ride detours)
     └─ Savings: -248.50 (0.0%)

  Employee: EMP_029
  ├─ Priority: P1
  ├─ Time Window: 08:01 - 09:31
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:59
  ├─ Dropoff Time: 09:29
  ├─ Road Distance: 12.81 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 44.85 (shared)
     ├─ Time: 30 min (includes shared ride detours)
     └─ Savings: -44.85 (0.0%)

  Employee: EMP_030
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 10:10
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 10:00
  ├─ Road Distance: 20.84 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 133.57 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -133.57 (0.0%)

  Employee: EMP_031
  ├─ Priority: P3
  ├─ Time Window: 08:06 - 09:36
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_07
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:48
  ├─ Dropoff Time: 09:45
  ├─ Road Distance: 23.39 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 86.08 (shared)
     ├─ Time: 57 min (includes shared ride detours)
     └─ Savings: -86.08 (0.0%)

  Employee: EMP_032
  ├─ Priority: P5
  ├─ Time Window: 08:53 - 10:23
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:48
  ├─ Road Distance: 20.86 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 62.58 (shared)
     ├─ Time: 52 min (includes shared ride detours)
     └─ Savings: -62.58 (0.0%)

  Employee: EMP_033
  ├─ Priority: P2
  ├─ Time Window: 08:50 - 10:20
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_02
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:07
  ├─ Dropoff Time: 09:46
  ├─ Road Distance: 16.55 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 55.16 (shared)
     ├─ Time: 39 min (includes shared ride detours)
     └─ Savings: -55.16 (0.0%)

  Employee: EMP_034
  ├─ Priority: P3
  ├─ Time Window: 08:37 - 10:07
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_01
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:42
  ├─ Dropoff Time: 09:23
  ├─ Road Distance: 16.33 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 83.94 (shared)
     ├─ Time: 41 min (includes shared ride detours)
     └─ Savings: -83.94 (0.0%)

  Employee: EMP_035
  ├─ Priority: P2
  ├─ Time Window: 08:31 - 10:01
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_03
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:31
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 20.83 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 127.87 (shared)
     ├─ Time: 65 min (includes shared ride detours)
     └─ Savings: -127.87 (0.0%)

  Employee: EMP_036
  ├─ Priority: P1
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:32
  ├─ Dropoff Time: 09:47
  ├─ Road Distance: 35.06 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 503.54 (shared)
     ├─ Time: 75 min (includes shared ride detours)
     └─ Savings: -503.54 (0.0%)

  Employee: EMP_037
  ├─ Priority: P3
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_08
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:46
  ├─ Road Distance: 20.76 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 79.20 (shared)
     ├─ Time: 50 min (includes shared ride detours)
     └─ Savings: -79.20 (0.0%)

  Employee: EMP_038
  ├─ Priority: P2
  ├─ Time Window: 08:55 - 10:25
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:55
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 20.64 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.31 (shared)
     ├─ Time: 43 min (includes shared ride detours)
     └─ Savings: -96.31 (0.0%)

  Employee: EMP_039
  ├─ Priority: P2
  ├─ Time Window: 08:40 - 10:10
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_08
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 09:48
  ├─ Road Distance: 21.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 151.09 (shared)
     ├─ Time: 68 min (includes shared ride detours)
     └─ Savings: -151.09 (0.0%)

  Employee: EMP_040
  ├─ Priority: P4
  ├─ Time Window: 08:04 - 09:34
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:36
  ├─ Dropoff Time: 09:22
  ├─ Road Distance: 12.58 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 73.46 (shared)
     ├─ Time: 46 min (includes shared ride detours)
     └─ Savings: -73.46 (0.0%)

  Employee: EMP_041
  ├─ Priority: P3
  ├─ Time Window: 08:12 - 09:42
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:30
  ├─ Dropoff Time: 09:16
  ├─ Road Distance: 13.43 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 105.61 (shared)
     ├─ Time: 47 min (includes shared ride detours)
     └─ Savings: -105.61 (0.0%)

  Employee: EMP_042
  ├─ Priority: P1
  ├─ Time Window: 09:00 - 10:30
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_02
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:00
  ├─ Dropoff Time: 09:44
  ├─ Road Distance: 17.09 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 67.68 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -67.68 (0.0%)

  Employee: EMP_043
  ├─ Priority: P3
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:38
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 17.46 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.71 (shared)
     ├─ Time: 65 min (includes shared ride detours)
     └─ Savings: -96.71 (0.0%)

  Employee: EMP_044
  ├─ Priority: P2
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_03
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:10
  ├─ Dropoff Time: 09:46
  ├─ Road Distance: 16.94 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 56.48 (shared)
     ├─ Time: 36 min (includes shared ride detours)
     └─ Savings: -56.48 (0.0%)

  Employee: EMP_045
  ├─ Priority: P3
  ├─ Time Window: 08:21 - 09:51
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_09
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:04
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 26.16 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 95.26 (shared)
     ├─ Time: 61 min (includes shared ride detours)
     └─ Savings: -95.26 (0.0%)

  Employee: EMP_046
  ├─ Priority: P3
  ├─ Time Window: 08:59 - 10:29
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:15
  ├─ Dropoff Time: 09:59
  ├─ Road Distance: 18.60 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 111.85 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -111.85 (0.0%)

  Employee: EMP_047
  ├─ Priority: P4
  ├─ Time Window: 08:53 - 10:23
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:53
  ├─ Dropoff Time: 10:03
  ├─ Road Distance: 24.84 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 254.94 (shared)
     ├─ Time: 70 min (includes shared ride detours)
     └─ Savings: -254.94 (0.0%)

  Employee: EMP_048
  ├─ Priority: P2
  ├─ Time Window: 08:03 - 09:33
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:26
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 17.18 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 134.28 (shared)
     ├─ Time: 76 min (includes shared ride detours)
     └─ Savings: -134.28 (0.0%)

  Employee: EMP_049
  ├─ Priority: P3
  ├─ Time Window: 08:10 - 09:40
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_06
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:44
  ├─ Dropoff Time: 09:36
  ├─ Road Distance: 21.07 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 81.63 (shared)
     ├─ Time: 51 min (includes shared ride detours)
     └─ Savings: -81.63 (0.0%)

  Employee: EMP_050
  ├─ Priority: P2
  ├─ Time Window: 08:11 - 09:41
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_04
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:02
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 17.43 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 87.15 (shared)
     ├─ Time: 37 min (includes shared ride detours)
     └─ Savings: -87.15 (0.0%)

  Employee: EMP_051
  ├─ Priority: P3
  ├─ Time Window: 08:35 - 10:05
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_09
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:01
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 18.52 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 61.72 (shared)
     ├─ Time: 39 min (includes shared ride detours)
     └─ Savings: -61.72 (0.0%)

  Employee: EMP_052
  ├─ Priority: P2
  ├─ Time Window: 08:14 - 09:44
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:52
  ├─ Road Distance: 24.25 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 109.11 (shared)
     ├─ Time: 54 min (includes shared ride detours)
     └─ Savings: -109.11 (0.0%)

  Employee: EMP_053
  ├─ Priority: P3
  ├─ Time Window: 08:40 - 10:10
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:55
  ├─ Dropoff Time: 10:16
  ├─ Road Distance: 31.74 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 135.08 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -135.08 (0.0%)

  Employee: EMP_054
  ├─ Priority: P2
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_06
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:37
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 19.74 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 106.06 (shared)
     ├─ Time: 62 min (includes shared ride detours)
     └─ Savings: -106.06 (0.0%)

  Employee: EMP_055
  ├─ Priority: P4
  ├─ Time Window: 08:12 - 09:42
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_01
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:27
  ├─ Road Distance: 12.22 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 40.74 (shared)
     ├─ Time: 30 min (includes shared ride detours)
     └─ Savings: -40.74 (0.0%)

  Employee: EMP_056
  ├─ Priority: P3
  ├─ Time Window: 08:48 - 10:18
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_00
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:44
  ├─ Road Distance: 16.74 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 80.39 (shared)
     ├─ Time: 48 min (includes shared ride detours)
     └─ Savings: -80.39 (0.0%)

  Employee: EMP_057
  ├─ Priority: P4
  ├─ Time Window: 08:31 - 10:01
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_06
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:32
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 15.45 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 171.29 (shared)
     ├─ Time: 69 min (includes shared ride detours)
     └─ Savings: -171.29 (0.0%)

  Employee: EMP_058
  ├─ Priority: P2
  ├─ Time Window: 08:15 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:40
  ├─ Dropoff Time: 09:54
  ├─ Road Distance: 24.95 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 166.96 (shared)
     ├─ Time: 73 min (includes shared ride detours)
     └─ Savings: -166.96 (0.0%)

  Employee: EMP_059
  ├─ Priority: P1
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_00
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:12
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 14.06 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 46.87 (shared)
     ├─ Time: 30 min (includes shared ride detours)
     └─ Savings: -46.87 (0.0%)

  Employee: EMP_060
  ├─ Priority: P2
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_00
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:32
  ├─ Dropoff Time: 09:33
  ├─ Road Distance: 23.46 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 116.18 (shared)
     ├─ Time: 60 min (includes shared ride detours)
     └─ Savings: -116.18 (0.0%)

  Employee: EMP_061
  ├─ Priority: P3
  ├─ Time Window: 08:31 - 10:01
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_03
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:48
  ├─ Dropoff Time: 09:48
  ├─ Road Distance: 19.51 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 118.56 (shared)
     ├─ Time: 60 min (includes shared ride detours)
     └─ Savings: -118.56 (0.0%)

  Employee: EMP_062
  ├─ Priority: P2
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:46
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 21.83 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 77.15 (shared)
     ├─ Time: 64 min (includes shared ride detours)
     └─ Savings: -77.15 (0.0%)

  Employee: EMP_063
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_09
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:02
  ├─ Dropoff Time: 10:02
  ├─ Road Distance: 26.32 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 96.47 (shared)
     ├─ Time: 61 min (includes shared ride detours)
     └─ Savings: -96.47 (0.0%)

  Employee: EMP_064
  ├─ Priority: P3
  ├─ Time Window: 08:19 - 09:49
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_00
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:46
  ├─ Dropoff Time: 09:46
  ├─ Road Distance: 17.94 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 121.97 (shared)
     ├─ Time: 60 min (includes shared ride detours)
     └─ Savings: -121.97 (0.0%)

  Employee: EMP_065
  ├─ Priority: P4
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_02
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:42
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 16.95 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 73.82 (shared)
     ├─ Time: 60 min (includes shared ride detours)
     └─ Savings: -73.82 (0.0%)

  Employee: EMP_066
  ├─ Priority: P4
  ├─ Time Window: 08:16 - 09:46
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_09
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:41
  ├─ Dropoff Time: 09:55
  ├─ Road Distance: 33.59 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 208.46 (shared)
     ├─ Time: 74 min (includes shared ride detours)
     └─ Savings: -208.46 (0.0%)

  Employee: EMP_067
  ├─ Priority: P2
  ├─ Time Window: 08:13 - 09:43
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_08
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:13
  ├─ Dropoff Time: 09:37
  ├─ Road Distance: 11.02 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 33.06 (shared)
     ├─ Time: 24 min (includes shared ride detours)
     └─ Savings: -33.06 (0.0%)

  Employee: EMP_068
  ├─ Priority: P2
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_02
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:01
  ├─ Dropoff Time: 10:03
  ├─ Road Distance: 24.81 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 105.28 (shared)
     ├─ Time: 62 min (includes shared ride detours)
     └─ Savings: -105.28 (0.0%)

  Employee: EMP_069
  ├─ Priority: P3
  ├─ Time Window: 08:36 - 10:06
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_04
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:34
  ├─ Dropoff Time: 10:01
  ├─ Road Distance: 11.49 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 53.63 (shared)
     ├─ Time: 27 min (includes shared ride detours)
     └─ Savings: -53.63 (0.0%)

  Employee: EMP_070
  ├─ Priority: P2
  ├─ Time Window: 08:47 - 10:17
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_03
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:47
  ├─ Dropoff Time: 09:38
  ├─ Road Distance: 19.16 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 77.55 (shared)
     ├─ Time: 51 min (includes shared ride detours)
     └─ Savings: -77.55 (0.0%)

  Employee: EMP_071
  ├─ Priority: P3
  ├─ Time Window: 08:02 - 09:32
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:42
  ├─ Dropoff Time: 09:46
  ├─ Road Distance: 21.59 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 80.75 (shared)
     ├─ Time: 63 min (includes shared ride detours)
     └─ Savings: -80.75 (0.0%)

  Employee: EMP_072
  ├─ Priority: P4
  ├─ Time Window: 08:36 - 10:06
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 09:20
  ├─ Road Distance: 14.39 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 55.86 (shared)
     ├─ Time: 37 min (includes shared ride detours)
     └─ Savings: -55.86 (0.0%)

  Employee: EMP_073
  ├─ Priority: P3
  ├─ Time Window: 08:30 - 10:00
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_08
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 09:01
  ├─ Dropoff Time: 09:50
  ├─ Road Distance: 21.23 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 70.77 (shared)
     ├─ Time: 48 min (includes shared ride detours)
     └─ Savings: -70.77 (0.0%)

  Employee: EMP_074
  ├─ Priority: P4
  ├─ Time Window: 08:56 - 10:26
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:56
  ├─ Dropoff Time: 09:56
  ├─ Road Distance: 20.82 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 119.33 (shared)
     ├─ Time: 61 min (includes shared ride detours)
     └─ Savings: -119.33 (0.0%)

  Employee: EMP_075
  ├─ Priority: P4
  ├─ Time Window: 08:20 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:38
  ├─ Dropoff Time: 10:08
  ├─ Road Distance: 14.22 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 19 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 42.66 (shared)
     ├─ Time: 30 min (includes shared ride detours)
     └─ Savings: -42.66 (0.0%)

  Employee: EMP_076
  ├─ Priority: P2
  ├─ Time Window: 08:36 - 10:06
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:48
  ├─ Dropoff Time: 10:02
  ├─ Road Distance: 31.85 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 250.88 (shared)
     ├─ Time: 74 min (includes shared ride detours)
     └─ Savings: -250.88 (0.0%)

  Employee: EMP_077
  ├─ Priority: P4
  ├─ Time Window: 08:02 - 09:32
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_07
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 09:47
  ├─ Road Distance: 23.02 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 16 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 127.90 (shared)
     ├─ Time: 72 min (includes shared ride detours)
     └─ Savings: -127.90 (0.0%)

  Employee: EMP_078
  ├─ Priority: P3
  ├─ Time Window: 08:29 - 09:59
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 10:07
  ├─ Road Distance: 31.41 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 192.24 (shared)
     ├─ Time: 84 min (includes shared ride detours)
     └─ Savings: -192.24 (0.0%)

  Employee: EMP_079
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:14
  ├─ Dropoff Time: 10:05
  ├─ Road Distance: 20.72 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 91.84 (shared)
     ├─ Time: 51 min (includes shared ride detours)
     └─ Savings: -91.84 (0.0%)

  Employee: EMP_080
  ├─ Priority: P3
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:38
  ├─ Dropoff Time: 10:09
  ├─ Road Distance: 11.58 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 40.53 (shared)
     ├─ Time: 31 min (includes shared ride detours)
     └─ Savings: -40.53 (0.0%)

  Employee: EMP_081
  ├─ Priority: P3
  ├─ Time Window: 08:25 - 09:55
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_01
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:54
  ├─ Dropoff Time: 09:18
  ├─ Road Distance: 10.42 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 36.47 (shared)
     ├─ Time: 25 min (includes shared ride detours)
     └─ Savings: -36.47 (0.0%)

  Employee: EMP_082
  ├─ Priority: P2
  ├─ Time Window: 08:39 - 10:09
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:39
  ├─ Dropoff Time: 10:18
  ├─ Road Distance: 36.46 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 222.90 (shared)
     ├─ Time: 100 min (includes shared ride detours)
     └─ Savings: -222.90 (0.0%)

  Employee: EMP_083
  ├─ Priority: P3
  ├─ Time Window: 08:41 - 10:11
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_09
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:48
  ├─ Dropoff Time: 09:42
  ├─ Road Distance: 21.49 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 88.59 (shared)
     ├─ Time: 54 min (includes shared ride detours)
     └─ Savings: -88.59 (0.0%)

  Employee: EMP_084
  ├─ Priority: P1
  ├─ Time Window: 08:05 - 09:35
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_07
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:46
  ├─ Dropoff Time: 09:39
  ├─ Road Distance: 23.58 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 87.45 (shared)
     ├─ Time: 53 min (includes shared ride detours)
     └─ Savings: -87.45 (0.0%)

  Employee: EMP_085
  ├─ Priority: P3
  ├─ Time Window: 08:57 - 10:27
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:29
  ├─ Dropoff Time: 09:58
  ├─ Road Distance: 12.48 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 43.67 (shared)
     ├─ Time: 29 min (includes shared ride detours)
     └─ Savings: -43.67 (0.0%)

  Employee: EMP_086
  ├─ Priority: P1
  ├─ Time Window: 08:18 - 09:48
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_07
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:54
  ├─ Dropoff Time: 09:43
  ├─ Road Distance: 21.73 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 78.24 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -78.24 (0.0%)

  Employee: EMP_087
  ├─ Priority: P3
  ├─ Time Window: 08:47 - 10:17
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_01
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:51
  ├─ Dropoff Time: 09:25
  ├─ Road Distance: 13.81 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 49.80 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: -49.80 (0.0%)

  Employee: EMP_088
  ├─ Priority: P3
  ├─ Time Window: 08:20 - 09:50
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_05
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:26
  ├─ Dropoff Time: 10:03
  ├─ Road Distance: 24.37 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 295.01 (shared)
     ├─ Time: 97 min (includes shared ride detours)
     └─ Savings: -295.01 (0.0%)

  Employee: EMP_089
  ├─ Priority: P3
  ├─ Time Window: 08:06 - 09:36
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_07
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:20
  ├─ Dropoff Time: 09:41
  ├─ Road Distance: 18.77 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 239.92 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -239.92 (0.0%)

  Employee: EMP_090
  ├─ Priority: P3
  ├─ Time Window: 08:03 - 09:33
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_04
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:57
  ├─ Dropoff Time: 09:41
  ├─ Road Distance: 18.81 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 102.61 (shared)
     ├─ Time: 44 min (includes shared ride detours)
     └─ Savings: -102.61 (0.0%)

  Employee: EMP_091
  ├─ Priority: P5
  ├─ Time Window: 08:01 - 09:31
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_01
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:15
  ├─ Dropoff Time: 09:49
  ├─ Road Distance: 14.93 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 18 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 134.35 (shared)
     ├─ Time: 34 min (includes shared ride detours)
     └─ Savings: -134.35 (0.0%)

  Employee: EMP_092
  ├─ Priority: P4
  ├─ Time Window: 08:53 - 10:23
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_08
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 09:03
  ├─ Dropoff Time: 10:02
  ├─ Road Distance: 18.33 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 99.35 (shared)
     ├─ Time: 59 min (includes shared ride detours)
     └─ Savings: -99.35 (0.0%)

  Employee: EMP_093
  ├─ Priority: P3
  ├─ Time Window: 08:59 - 10:29
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_05
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 09:17
  ├─ Dropoff Time: 10:06
  ├─ Road Distance: 21.61 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 129.67 (shared)
     ├─ Time: 49 min (includes shared ride detours)
     └─ Savings: -129.67 (0.0%)

  Employee: EMP_094
  ├─ Priority: P3
  ├─ Time Window: 08:24 - 09:54
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_00
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:35
  ├─ Dropoff Time: 09:40
  ├─ Road Distance: 19.44 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 95.83 (shared)
     ├─ Time: 64 min (includes shared ride detours)
     └─ Savings: -95.83 (0.0%)

  Employee: EMP_095
  ├─ Priority: P1
  ├─ Time Window: 08:15 - 09:45
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_03
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:46
  ├─ Dropoff Time: 09:48
  ├─ Road Distance: 26.63 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 131.90 (shared)
     ├─ Time: 61 min (includes shared ride detours)
     └─ Savings: -131.90 (0.0%)

  Employee: EMP_096
  ├─ Priority: P3
  ├─ Time Window: 08:43 - 10:13
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SED_07
  │  └─ sedan | Petrol | Sedan
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 10:22
  ├─ Road Distance: 13.44 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 359.81 (shared)
     ├─ Time: 100 min (includes shared ride detours)
     └─ Savings: -359.81 (0.0%)

  Employee: EMP_097
  ├─ Priority: P3
  ├─ Time Window: 08:38 - 10:08
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_06
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:47
  ├─ Dropoff Time: 10:14
  ├─ Road Distance: 34.85 km (pickup → dropoff)
  │
  ├─ Status: ⚠ MINOR DELAY
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 163.88 (shared)
     ├─ Time: 87 min (includes shared ride detours)
     └─ Savings: -163.88 (0.0%)

  Employee: EMP_098
  ├─ Priority: P3
  ├─ Time Window: 08:54 - 10:24
  ├─ Vehicle Preference: any
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_HAT_05
  │  └─ hatchback | Petrol | Hatchback
  │
  ├─ Pickup Time: 08:58
  ├─ Dropoff Time: 10:09
  ├─ Road Distance: 32.53 km (pickup → dropoff)
  │
  ├─ Status: ✓ ON-TIME
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 220.70 (shared)
     ├─ Time: 71 min (includes shared ride detours)
     └─ Savings: -220.70 (0.0%)

  Employee: EMP_EDGE_99
  ├─ Priority: P1
  ├─ Time Window: 06:00 - 09:00
  ├─ Vehicle Preference: suv
  ├─ Sharing Preference: Max 100 passengers
  │
  ├─ Assigned Vehicle: V_SUV_02
  │  └─ suv | Petrol | SUV
  │
  ├─ Pickup Time: 08:43
  ├─ Dropoff Time: 10:04
  ├─ Road Distance: 39.51 km (pickup → dropoff)
  │
  ├─ Status: ✗ LATE by 64 min
  │
  ├─ BASELINE (Individual Cab - Ola/Uber/Rapido):
  │  ├─ Cost: 0.00
  │  └─ Time: 0 min
  │
  └─ OPTIMIZED (Shared Ride):
     ├─ Cost: 711.23 (shared)
     ├─ Time: 81 min (includes shared ride detours)
     └─ Savings: -711.23 (0.0%)

--------------------------------------------------------------------------------
QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

Emp    Veh   Type  Fuel    Base$    Opt$     Save$    BaseT  OptT   Status    
------------------------------------------------------------------------------
EMP_000 V_SED_03 seda  Petrol  0        89.0     -89.0    0      54     On-time   
EMP_001 V_SUV_08 suv   Petrol  0        152.1    -152.1   0      81     On-time   
EMP_002 V_SED_03 seda  Petrol  0        56.4     -56.4    0      36     On-time   
EMP_003 V_SUV_08 suv   Petrol  0        135.7    -135.7   0      80     On-time   
EMP_004 V_SUV_09 suv   Petrol  0        191.6    -191.6   0      66     On-time   
EMP_005 V_SUV_06 suv   Petrol  0        78.5     -78.5    0      54     Delay     
EMP_006 V_SUV_00 suv   Petrol  0        104.8    -104.8   0      72     Delay     
EMP_007 V_SUV_05 suv   Petrol  0        336.1    -336.1   0      88     LATE      
EMP_008 V_HAT_06 hatc  Petrol  0        73.8     -73.8    0      48     On-time   
EMP_009 V_SUV_06 suv   Petrol  0        58.9     -58.9    0      45     Delay     
EMP_010 V_SED_00 seda  Petrol  0        60.1     -60.1    0      36     On-time   
EMP_011 V_SUV_08 suv   Petrol  0        90.6     -90.6    0      57     On-time   
EMP_012 V_SED_02 seda  Petrol  0        80.8     -80.8    0      48     On-time   
EMP_013 V_SED_00 seda  Petrol  0        139.9    -139.9   0      64     On-time   
EMP_014 V_SUV_08 suv   Petrol  0        43.8     -43.8    0      36     On-time   
EMP_015 V_SUV_04 suv   Petrol  0        659.4    -659.4   0      75     Delay     
EMP_016 V_SED_07 seda  Petrol  0        72.4     -72.4    0      45     Delay     
EMP_017 V_SED_02 seda  Petrol  0        86.8     -86.8    0      59     Delay     
EMP_018 V_HAT_05 hatc  Petrol  0        104.8    -104.8   0      44     On-time   
EMP_019 V_HAT_09 hatc  Petrol  0        152.5    -152.5   0      71     Delay     
EMP_020 V_SED_02 seda  Petrol  0        203.8    -203.8   0      80     On-time   
EMP_021 V_HAT_03 hatc  Petrol  0        83.9     -83.9    0      53     On-time   
EMP_022 V_SUV_03 suv   Petrol  0        126.3    -126.3   0      60     Delay     
EMP_023 V_SED_07 seda  Petrol  0        150.7    -150.7   0      66     On-time   
EMP_024 V_SED_07 seda  Petrol  0        44.2     -44.2    0      33     Delay     
EMP_025 V_SED_09 seda  Petrol  0        110.9    -110.9   0      69     On-time   
EMP_026 V_SUV_09 suv   Petrol  0        251.1    -251.1   0      82     Delay     
EMP_027 V_SED_09 seda  Petrol  0        82.1     -82.1    0      49     On-time   
EMP_028 V_SED_06 seda  Petrol  0        248.5    -248.5   0      84     Delay     
EMP_029 V_SED_00 seda  Petrol  0        44.9     -44.9    0      30     On-time   
EMP_030 V_SED_08 seda  Petrol  0        133.6    -133.6   0      81     On-time   
EMP_031 V_SUV_07 suv   Petrol  0        86.1     -86.1    0      57     Delay     
EMP_032 V_SUV_00 suv   Petrol  0        62.6     -62.6    0      52     On-time   
EMP_033 V_HAT_02 hatc  Petrol  0        55.2     -55.2    0      39     On-time   
EMP_034 V_HAT_01 hatc  Petrol  0        83.9     -83.9    0      41     On-time   
EMP_035 V_SED_03 seda  Petrol  0        127.9    -127.9   0      65     On-time   
EMP_036 V_SUV_01 suv   Petrol  0        503.5    -503.5   0      75     Delay     
EMP_037 V_HAT_08 hatc  Petrol  0        79.2     -79.2    0      50     Delay     
EMP_038 V_SED_06 seda  Petrol  0        96.3     -96.3    0      43     On-time   
EMP_039 V_HAT_08 hatc  Petrol  0        151.1    -151.1   0      68     On-time   
EMP_040 V_SED_01 seda  Petrol  0        73.5     -73.5    0      46     On-time   
EMP_041 V_SED_01 seda  Petrol  0        105.6    -105.6   0      47     On-time   
EMP_042 V_HAT_02 hatc  Petrol  0        67.7     -67.7    0      44     On-time   
EMP_043 V_SUV_08 suv   Petrol  0        96.7     -96.7    0      65     On-time   
EMP_044 V_HAT_03 hatc  Petrol  0        56.5     -56.5    0      36     On-time   
EMP_045 V_SED_09 seda  Petrol  0        95.3     -95.3    0      61     Delay     
EMP_046 V_SED_04 seda  Petrol  0        111.8    -111.8   0      44     On-time   
EMP_047 V_SED_04 seda  Petrol  0        254.9    -254.9   0      70     On-time   
EMP_048 V_SUV_00 suv   Petrol  0        134.3    -134.3   0      76     Delay     
EMP_049 V_HAT_06 hatc  Petrol  0        81.6     -81.6    0      51     On-time   
EMP_050 V_HAT_04 hatc  Petrol  0        87.1     -87.1    0      37     On-time   
EMP_051 V_HAT_09 hatc  Petrol  0        61.7     -61.7    0      39     On-time   
EMP_052 V_SUV_03 suv   Petrol  0        109.1    -109.1   0      54     Delay     
EMP_053 V_SUV_06 suv   Petrol  0        135.1    -135.1   0      81     Delay     
EMP_054 V_HAT_06 hatc  Petrol  0        106.1    -106.1   0      62     On-time   
EMP_055 V_HAT_01 hatc  Petrol  0        40.7     -40.7    0      30     On-time   
EMP_056 V_HAT_00 hatc  Petrol  0        80.4     -80.4    0      48     On-time   
EMP_057 V_SED_06 seda  Petrol  0        171.3    -171.3   0      69     On-time   
EMP_058 V_SUV_03 suv   Petrol  0        167.0    -167.0   0      73     Delay     
EMP_059 V_HAT_00 hatc  Petrol  0        46.9     -46.9    0      30     On-time   
EMP_060 V_SED_00 seda  Petrol  0        116.2    -116.2   0      60     On-time   
EMP_061 V_HAT_03 hatc  Petrol  0        118.6    -118.6   0      60     On-time   
EMP_062 V_SUV_00 suv   Petrol  0        77.1     -77.1    0      64     On-time   
EMP_063 V_SED_09 seda  Petrol  0        96.5     -96.5    0      61     On-time   
EMP_064 V_HAT_00 hatc  Petrol  0        122.0    -122.0   0      60     On-time   
EMP_065 V_HAT_02 hatc  Petrol  0        73.8     -73.8    0      60     On-time   
EMP_066 V_SUV_09 suv   Petrol  0        208.5    -208.5   0      74     Delay     
EMP_067 V_SUV_08 suv   Petrol  0        33.1     -33.1    0      24     On-time   
EMP_068 V_SED_02 seda  Petrol  0        105.3    -105.3   0      62     Delay     
EMP_069 V_SED_04 seda  Petrol  0        53.6     -53.6    0      27     On-time   
EMP_070 V_SED_03 seda  Petrol  0        77.6     -77.6    0      51     On-time   
EMP_071 V_SUV_00 suv   Petrol  0        80.8     -80.8    0      63     Delay     
EMP_072 V_SED_01 seda  Petrol  0        55.9     -55.9    0      37     On-time   
EMP_073 V_HAT_08 hatc  Petrol  0        70.8     -70.8    0      48     On-time   
EMP_074 V_SED_08 seda  Petrol  0        119.3    -119.3   0      61     On-time   
EMP_075 V_SUV_06 suv   Petrol  0        42.7     -42.7    0      30     LATE      
EMP_076 V_SUV_05 suv   Petrol  0        250.9    -250.9   0      74     On-time   
EMP_077 V_SUV_07 suv   Petrol  0        127.9    -127.9   0      72     LATE      
EMP_078 V_SED_05 seda  Petrol  0        192.2    -192.2   0      84     Delay     
EMP_079 V_SED_05 seda  Petrol  0        91.8     -91.8    0      51     On-time   
EMP_080 V_SED_05 seda  Petrol  0        40.5     -40.5    0      31     Delay     
EMP_081 V_SED_01 seda  Petrol  0        36.5     -36.5    0      25     On-time   
EMP_082 V_SUV_06 suv   Petrol  0        222.9    -222.9   0      100    Delay     
EMP_083 V_HAT_09 hatc  Petrol  0        88.6     -88.6    0      54     On-time   
EMP_084 V_SUV_07 suv   Petrol  0        87.5     -87.5    0      53     Delay     
EMP_085 V_SED_08 seda  Petrol  0        43.7     -43.7    0      29     On-time   
EMP_086 V_SUV_07 suv   Petrol  0        78.2     -78.2    0      49     On-time   
EMP_087 V_HAT_01 hatc  Petrol  0        49.8     -49.8    0      34     On-time   
EMP_088 V_SED_05 seda  Petrol  0        295.0    -295.0   0      97     Delay     
EMP_089 V_SUV_07 suv   Petrol  0        239.9    -239.9   0      81     Delay     
EMP_090 V_HAT_04 hatc  Petrol  0        102.6    -102.6   0      44     Delay     
EMP_091 V_SUV_01 suv   Petrol  0        134.4    -134.4   0      34     LATE      
EMP_092 V_SED_08 seda  Petrol  0        99.3     -99.3    0      59     On-time   
EMP_093 V_SUV_05 suv   Petrol  0        129.7    -129.7   0      49     On-time   
EMP_094 V_SUV_00 suv   Petrol  0        95.8     -95.8    0      64     On-time   
EMP_095 V_SUV_03 suv   Petrol  0        131.9    -131.9   0      61     Delay     
EMP_096 V_SED_07 seda  Petrol  0        359.8    -359.8   0      100    Delay     
EMP_097 V_SUV_06 suv   Petrol  0        163.9    -163.9   0      87     Delay     
EMP_098 V_HAT_05 hatc  Petrol  0        220.7    -220.7   0      71     On-time   
EMP_EDGE_99 V_SUV_02 suv   Petrol  0        711.2    -711.2   0      81     LATE      
------------------------------------------------------------------------------
TOTAL                      0        13023.1  -13023.1

================================================================================
NOTES:
- Base$ = Baseline cost (individual cab like Ola/Uber/Rapido)
- Opt$ = Optimized cost (employee's share of shared ride)
- Save$ = Savings per employee (Base$ - Opt$)
- BaseT = Baseline time (individual cab)
- OptT = Optimized time (may be higher due to shared ride detours)
- CTC = Cost to Company = Total operational cost
================================================================================
END OF REPORT
================================================================================